Loading medium data set.
Normalizing data.
Data parsed, beginning kmeans.
18 recalculations until convergence.
Cluster 0 has 310 members.
0: Luis Scola - PF - 2010
0: Craig Smith - PF - 2010
0: Josh Smith - PF - 2010
0: Marreese Speights - C - 2010
0: Amar'e Stoudemire - PF - 2010
0: Tyrus Thomas - PF-C - 2010
0: Tyrus Thomas - PF - 2010
0: Tyrus Thomas - C - 2010
0: Jason Thompson - C - 2010
0: Hakim Warrick - PF - 2010
0: Hakim Warrick - PF - 2010
0: Hakim Warrick - PF - 2010
0: David West - PF - 2010
0: LaMarcus Aldridge - PF - 2011
0: Darrell Arthur - PF - 2011
0: Brandon Bass - PF - 2011
0: DeJuan Blair - PF - 2011
0: Andray Blatche - PF - 2011
0: Carlos Boozer - C - 2011
0: Chris Bosh - PF - 2011
0: Elton Brand - PF - 2011
0: DeMarcus Cousins - C - 2011
0: DeMar DeRozan - SG - 2011
0: Tim Duncan - C - 2011
0: Kevin Garnett - PF - 2011
0: Pau Gasol - C - 2011
0: Drew Gooden - PF - 2011
0: Blake Griffin - PF - 2011
0: Tyler Hansbrough - PF - 2011
0: Roy Hibbert - C - 2011
0: J.J. Hickson - C - 2011
0: Dwight Howard - C - 2011
0: Al Jefferson - C - 2011
0: Chris Kaman - C - 2011
0: Carl Landry - PF - 2011
0: Carl Landry - PF - 2011
0: Carl Landry - PF - 2011
0: David Lee - PF - 2011
0: Brook Lopez - C - 2011
0: Robin Lopez - C - 2011
0: Kevin Love - PF - 2011
0: Shawn Marion - SF - 2011
0: Paul Millsap - PF - 2011
0: Nazr Mohammed - C - 2011
0: Nazr Mohammed - C - 2011
0: Nikola Pekovic - C - 2011
0: Anthony Randolph - C-PF - 2011
0: Anthony Randolph - C - 2011
0: Zach Randolph - PF - 2011
0: Samardo Samuels - PF - 2011
0: Luis Scola - PF - 2011
0: Craig Smith - PF - 2011
0: Josh Smith - PF - 2011
0: Marreese Speights - C - 2011
0: Amar'e Stoudemire - C - 2011
0: Tyrus Thomas - C - 2011
0: Hakim Warrick - PF - 2011
0: David West - PF - 2011
0: Thaddeus Young - PF - 2011
0: LaMarcus Aldridge - PF - 2012
0: Brandon Bass - PF - 2012
0: DeJuan Blair - PF - 2012
0: Carlos Boozer - PF - 2012
0: Chris Bosh - PF - 2012
0: Andrew Bynum - C - 2012
0: DeMarcus Cousins - C - 2012
0: Glen Davis - PF - 2012
0: Tim Duncan - C - 2012
0: Derrick Favors - PF - 2012
0: Kevin Garnett - C - 2012
0: Marc Gasol - C - 2012
0: Pau Gasol - PF - 2012
0: Drew Gooden - C - 2012
0: Marcin Gortat - C - 2012
0: Blake Griffin - PF - 2012
0: Tyler Hansbrough - PF - 2012
0: Spencer Hawes - C - 2012
0: Roy Hibbert - C - 2012
0: J.J. Hickson - PF - 2012
0: Nene Hilario - C - 2012
0: Nene Hilario - C - 2012
0: Dwight Howard - C - 2012
0: Kris Humphries - PF - 2012
0: Al Jefferson - C - 2012
0: Chris Kaman - C - 2012
0: Carl Landry - PF - 2012
0: David Lee - PF - 2012
0: Robin Lopez - C - 2012
0: Paul Millsap - PF - 2012
0: Greg Monroe - C - 2012
0: Byron Mullens - C - 2012
0: Nikola Pekovic - C - 2012
0: Anthony Randolph - PF - 2012
0: Zach Randolph - PF - 2012
0: Luis Scola - PF - 2012
0: Jason Smith - PF - 2012
0: Josh Smith - PF - 2012
0: Marreese Speights - PF - 2012
0: Amar'e Stoudemire - PF - 2012
0: Hakim Warrick - PF - 2012
0: David West - PF - 2012
0: Thaddeus Young - PF - 2012
0: LaMarcus Aldridge - PF - 2013
0: Andray Blatche - C - 2013
0: Carlos Boozer - PF - 2013
0: Chris Bosh - C - 2013
0: DeMarcus Cousins - C - 2013
0: Anthony Davis - PF - 2013
0: Glen Davis - PF - 2013
0: Tim Duncan - C - 2013
0: Derrick Favors - PF - 2013
0: Kevin Garnett - C - 2013
0: Marc Gasol - C - 2013
0: Pau Gasol - PF - 2013
0: Blake Griffin - PF - 2013
0: Tyler Hansbrough - PF - 2013
0: John Henson - PF - 2013
0: Roy Hibbert - C - 2013
0: Nene Hilario - PF - 2013
0: Jordan Hill - PF - 2013
0: Al Horford - C - 2013
0: Dwight Howard - C - 2013
0: Al Jefferson - C - 2013
0: Ivan Johnson - PF - 2013
0: Chris Kaman - C - 2013
0: Carl Landry - PF - 2013
0: David Lee - PF - 2013
0: Brook Lopez - C - 2013
0: Kevin Love - PF - 2013
0: Paul Millsap - PF - 2013
0: Greg Monroe - C - 2013
0: Andrew Nicholson - PF - 2013
0: Jermaine O'Neal - C - 2013
0: Nikola Pekovic - C - 2013
0: Zach Randolph - PF - 2013
0: Luis Scola - PF - 2013
0: Kevin Seraphin - C - 2013
0: Jason Smith - C - 2013
0: Josh Smith - PF - 2013
0: Marreese Speights - C - 2013
0: Marreese Speights - C - 2013
0: Marreese Speights - C - 2013
0: Amar'e Stoudemire - PF - 2013
0: Anderson Varejao - C - 2013
0: Nikola Vucevic - C - 2013
0: Hakim Warrick - PF - 2013
0: Hakim Warrick - PF - 2013
0: David West - PF - 2013
0: Thaddeus Young - PF - 2013
0: Jeff Adrien - PF - 2014
0: LaMarcus Aldridge - PF - 2014
0: Michael Beasley - SF - 2014
0: DeJuan Blair - PF - 2014
0: Andray Blatche - PF - 2014
0: Carlos Boozer - PF - 2014
0: Andrew Bynum - C - 2014
0: Andrew Bynum - C - 2014
0: DeMarcus Cousins - C - 2014
0: Anthony Davis - PF - 2014
0: Tim Duncan - C - 2014
0: Kenneth Faried - PF - 2014
0: Derrick Favors - PF - 2014
0: Marc Gasol - C - 2014
0: Pau Gasol - C - 2014
0: Taj Gibson - PF - 2014
0: Blake Griffin - PF - 2014
0: J.J. Hickson - PF - 2014
0: Nene Hilario - PF - 2014
0: Jordan Hill - PF - 2014
0: Al Horford - C - 2014
0: Dwight Howard - C - 2014
0: Kris Humphries - PF - 2014
0: Serge Ibaka - PF - 2014
0: Al Jefferson - C - 2014
0: Chris Kaman - C - 2014
0: Enes Kanter - C - 2014
0: David Lee - PF - 2014
0: Brook Lopez - C - 2014
0: Greg Monroe - PF - 2014
0: Markieff Morris - PF - 2014
0: Nikola Pekovic - C - 2014
0: Zach Randolph - PF - 2014
0: Thomas Robinson - PF - 2014
0: Luis Scola - PF - 2014
0: Kevin Seraphin - C - 2014
0: Henry Sims - C - 2014
0: Henry Sims - C - 2014
0: Marreese Speights - C - 2014
0: Amar'e Stoudemire - C - 2014
0: Jared Sullinger - PF - 2014
0: Nikola Vucevic - C - 2014
0: David West - PF - 2014
0: Alexis Ajinca - C - 2015
0: LaMarcus Aldridge - PF - 2015
0: Giannis Antetokounmpo - SG - 2015
0: Andrea Bargnani - C - 2015
0: Carlos Boozer - PF - 2015
0: DeMarcus Cousins - C - 2015
0: Anthony Davis - PF - 2015
0: Andre Drummond - C - 2015
0: Tim Duncan - C - 2015
0: Kenneth Faried - PF - 2015
0: Derrick Favors - PF - 2015
0: Marc Gasol - C - 2015
0: Pau Gasol - PF - 2015
0: Roy Hibbert - C - 2015
0: J.J. Hickson - C - 2015
0: Nene Hilario - PF - 2015
0: Jordan Hill - C - 2015
0: Al Horford - C - 2015
0: Dwight Howard - C - 2015
0: Al Jefferson - C - 2015
0: Chris Kaman - C - 2015
0: Enes Kanter - C - 2015
0: Enes Kanter - C - 2015
0: Enes Kanter - C - 2015
0: Carl Landry - PF - 2015
0: David Lee - PF - 2015
0: Brook Lopez - C - 2015
0: Mitch McGary - PF - 2015
0: Greg Monroe - PF - 2015
0: Shabazz Muhammad - SG - 2015
0: Jusuf Nurkic - C - 2015
0: Nikola Pekovic - C - 2015
0: Zach Randolph - PF - 2015
0: Thomas Robinson - PF - 2015
0: Thomas Robinson - PF - 2015
0: Luis Scola - PF - 2015
0: Kevin Seraphin - C - 2015
0: Henry Sims - C - 2015
0: Josh Smith - PF - 2015
0: Marreese Speights - C - 2015
0: Amar'e Stoudemire - PF - 2015
0: Amar'e Stoudemire - PF - 2015
0: Nikola Vucevic - C - 2015
0: David West - PF - 2015
0: Tyler Zeller - C - 2015
0: Alexis Ajinca - C - 2016
0: LaMarcus Aldridge - PF - 2016
0: Giannis Antetokounmpo - PG - 2016
0: Andrea Bargnani - C - 2016
0: Aron Baynes - C - 2016
0: Anthony Davis - C - 2016
0: Andre Drummond - C - 2016
0: Kenneth Faried - PF - 2016
0: Derrick Favors - PF - 2016
0: Pau Gasol - C - 2016
0: Blake Griffin - PF - 2016
0: J.J. Hickson - C - 2016
0: Nene Hilario - PF - 2016
0: Jordan Hill - C - 2016
0: Al Jefferson - C - 2016
0: Nikola Jokic - C - 2016
0: Enes Kanter - C - 2016
0: Carl Landry - PF - 2016
0: David Lee - PF - 2016
0: David Lee - PF - 2016
0: Alex Len - C - 2016
0: Brook Lopez - C - 2016
0: Boban Marjanovic - C - 2016
0: Paul Millsap - PF - 2016
0: Greg Monroe - C - 2016
0: Jusuf Nurkic - C - 2016
0: Kyle O'Quinn - PF - 2016
0: Jahlil Okafor - C - 2016
0: Dwight Powell - PF - 2016
0: Julius Randle - PF - 2016
0: Zach Randolph - PF - 2016
0: Kevin Seraphin - C - 2016
0: Jason Smith - C - 2016
0: Marreese Speights - C - 2016
0: Jared Sullinger - PF - 2016
0: Karl-Anthony Towns - C - 2016
0: Myles Turner - C - 2016
0: Jonas Valanciunas - C - 2016
0: Nikola Vucevic - C - 2016
0: Thaddeus Young - PF - 2016
0: Tyler Zeller - C - 2016
0: LaMarcus Aldridge - PF - 2017
0: Brandon Bass - PF - 2017
0: Michael Beasley - PF - 2017
0: Willie Cauley-Stein - C - 2017
0: Anthony Davis - C - 2017
0: Andre Drummond - C - 2017
0: Derrick Favors - PF - 2017
0: Taj Gibson - PF - 2017
0: Taj Gibson - PF - 2017
0: Willy Hernangomez - C - 2017
0: Nene Hilario - C - 2017
0: Al Jefferson - C - 2017
0: Nikola Jokic - C - 2017
0: Terrence Jones - PF - 2017
0: Terrence Jones - PF - 2017
0: Enes Kanter - C - 2017
0: Skal Labissiere - PF - 2017
0: JaVale McGee - C - 2017
0: Greg Monroe - C - 2017
0: Jusuf Nurkic - C - 2017
0: Jusuf Nurkic - C - 2017
0: Jusuf Nurkic - C - 2017
0: Jahlil Okafor - C - 2017
0: Julius Randle - PF - 2017
0: Zach Randolph - PF - 2017
0: Thomas Robinson - PF - 2017
0: Karl-Anthony Towns - C - 2017
0: Jonas Valanciunas - C - 2017
0: Nikola Vucevic - C - 2017
0: Hassan Whiteside - C - 2017
0: Alan Williams - C - 2017
0: Ivica Zubac - C - 2017
PG: 1
SG: 3
SF: 2
PF: 153
C: 149
other: 2
Cluster 1 has 448 members.
1: Jason Richardson - SG - 2010
1: Nate Robinson - PG - 2010
1: John Salmons - SG - 2010
1: John Salmons - SG - 2010
1: John Salmons - SG - 2010
1: J.R. Smith - SG - 2010
1: Jerry Stackhouse - SG - 2010
1: Peja Stojakovic - SF - 2010
1: Jason Terry - SG - 2010
1: Marcus Thornton - SG - 2010
1: Hedo Turkoglu - SF - 2010
1: Charlie Villanueva - PF - 2010
1: Henry Walker - SG-SF - 2010
1: Henry Walker - SG - 2010
1: Rasheed Wallace - C - 2010
1: Reggie Williams - SF - 2010
1: Nick Young - SG - 2010
1: Ray Allen - SG - 2011
1: Ryan Anderson - PF - 2011
1: Leandro Barbosa - SG - 2011
1: Marco Belinelli - SG - 2011
1: Shannon Brown - SG - 2011
1: Chase Budinger - SF - 2011
1: Vince Carter - SG - 2011
1: Vince Carter - SG - 2011
1: Vince Carter - SG - 2011
1: Wilson Chandler - SF - 2011
1: Wilson Chandler - SF - 2011
1: Brian Cook - PF - 2011
1: Jamal Crawford - SG - 2011
1: Toney Douglas - SG - 2011
1: Mike Dunleavy - SG - 2011
1: Rudy Fernandez - SG - 2011
1: Randy Foye - SG - 2011
1: Danilo Gallinari - PF-SF - 2011
1: Danilo Gallinari - PF - 2011
1: Francisco Garcia - SF - 2011
1: Daniel Gibson - SG - 2011
1: Ben Gordon - SG - 2011
1: James Harden - SG - 2011
1: Al Harrington - PF - 2011
1: Lazar Hayward - SF - 2011
1: George Hill - PG - 2011
1: Antawn Jamison - PF - 2011
1: Kyle Korver - SG - 2011
1: Wesley Matthews - SG - 2011
1: O.J. Mayo - SG - 2011
1: C.J. Miles - SF - 2011
1: Anthony Morrow - SG - 2011
1: Gary Neal - SG - 2011
1: Mickael Pietrus - SG - 2011
1: J.J. Redick - SG - 2011
1: Jason Richardson - SG - 2011
1: Jason Richardson - SG - 2011
1: Jason Richardson - SG - 2011
1: Nate Robinson - PG - 2011
1: Nate Robinson - PG - 2011
1: Brandon Roy - SG - 2011
1: J.R. Smith - SF - 2011
1: Peja Stojakovic - SF - 2011
1: Peja Stojakovic - SF - 2011
1: Marcus Thornton - SG - 2011
1: Marcus Thornton - SG - 2011
1: Marcus Thornton - SG - 2011
1: Charlie Villanueva - PF - 2011
1: Sasha Vujacic - SG - 2011
1: Sasha Vujacic - SG - 2011
1: Martell Webster - SF - 2011
1: Reggie Williams - SF - 2011
1: Dorell Wright - SF - 2011
1: Nick Young - SG - 2011
1: Arron Afflalo - SG - 2012
1: Ray Allen - SG - 2012
1: Ryan Anderson - PF - 2012
1: Leandro Barbosa - SG - 2012
1: Nicolas Batum - SF - 2012
1: Marco Belinelli - SG - 2012
1: Chauncey Billups - SG - 2012
1: Shannon Brown - SG - 2012
1: Chase Budinger - SF - 2012
1: Caron Butler - SF - 2012
1: Vince Carter - SG - 2012
1: Mike Dunleavy - SF - 2012
1: Rudy Fernandez - SG - 2012
1: Randy Foye - SG - 2012
1: Jimmer Fredette - PG - 2012
1: Channing Frye - PF - 2012
1: Danilo Gallinari - SF - 2012
1: Andrew Goudelock - SG - 2012
1: Danny Granger - SF - 2012
1: Gerald Green - SF - 2012
1: Willie Green - SG - 2012
1: James Harden - SG - 2012
1: Al Harrington - PF - 2012
1: Joe Johnson - SG - 2012
1: Linas Kleiza - SF - 2012
1: John Lucas - PG - 2012
1: Kevin Martin - SG - 2012
1: Roger Mason - SG - 2012
1: Wesley Matthews - SG - 2012
1: O.J. Mayo - SG - 2012
1: C.J. Miles - SG - 2012
1: Anthony Morrow - SG - 2012
1: Gary Neal - SG - 2012
1: Steve Novak - PF - 2012
1: Jannero Pargo - PG - 2012
1: Michael Redd - SG - 2012
1: J.J. Redick - SG - 2012
1: Jason Richardson - SG - 2012
1: J.R. Smith - SG - 2012
1: Jason Terry - SG - 2012
1: Klay Thompson - SG - 2012
1: Marcus Thornton - SG - 2012
1: Mo Williams - SG - 2012
1: Reggie Williams - SF - 2012
1: Nick Young - SG - 2012
1: Nick Young - SG - 2012
1: Nick Young - SG - 2012
1: Arron Afflalo - SF - 2013
1: Ray Allen - SG - 2013
1: Alan Anderson - SF - 2013
1: James Anderson - SG-SF - 2013
1: Ryan Anderson - PF - 2013
1: Andrea Bargnani - PF - 2013
1: Matt Barnes - SF - 2013
1: Nicolas Batum - SF - 2013
1: Bradley Beal - SG - 2013
1: Marco Belinelli - SG - 2013
1: Chauncey Billups - SG - 2013
1: Corey Brewer - SF - 2013
1: Aaron Brooks - PG - 2013
1: Aaron Brooks - PG - 2013
1: Chase Budinger - SF - 2013
1: Caron Butler - SF - 2013
1: Vince Carter - SF - 2013
1: Chris Copeland - PF - 2013
1: Jamal Crawford - SG - 2013
1: Carlos Delfino - SF - 2013
1: Toney Douglas - PG - 2013
1: Toney Douglas - PG - 2013
1: Jared Dudley - SF - 2013
1: Mike Dunleavy - SF - 2013
1: Wayne Ellington - SG - 2013
1: Randy Foye - SG - 2013
1: Jimmer Fredette - SG - 2013
1: Danilo Gallinari - SF - 2013
1: Ben Gordon - SG - 2013
1: Gerald Green - SF - 2013
1: Devin Harris - SG - 2013
1: Gordon Hayward - SF - 2013
1: George Hill - PG - 2013
1: John Jenkins - SG - 2013
1: Joe Johnson - SG - 2013
1: Wesley Johnson - SF - 2013
1: John Lucas - PG - 2013
1: Cartier Martin - SF - 2013
1: Kevin Martin - SG - 2013
1: Wesley Matthews - SG - 2013
1: C.J. Miles - SF - 2013
1: Patty Mills - PG - 2013
1: Marcus Morris - PF-SF - 2013
1: Marcus Morris - PF - 2013
1: Donatas Motiejunas - PF - 2013
1: Gary Neal - SG - 2013
1: Jannero Pargo - PG - 2013
1: Chandler Parsons - SF - 2013
1: J.J. Redick - SG - 2013
1: J.J. Redick - SG - 2013
1: J.J. Redick - SG - 2013
1: Terrence Ross - SG - 2013
1: J.R. Smith - SG - 2013
1: Mirza Teletovic - PF - 2013
1: Jason Terry - SG - 2013
1: Klay Thompson - SG - 2013
1: Marcus Thornton - SG - 2013
1: Charlie Villanueva - PF - 2013
1: Martell Webster - SF - 2013
1: Lou Williams - SG - 2013
1: Dorell Wright - SF - 2013
1: Nick Young - SG - 2013
1: Arron Afflalo - SG - 2014
1: Ryan Anderson - PF - 2014
1: Pero Antic - C - 2014
1: Trevor Ariza - SF - 2014
1: Jerryd Bayless - PG - 2014
1: Jerryd Bayless - PG - 2014
1: Jerryd Bayless - PG - 2014
1: Bradley Beal - SG - 2014
1: Marco Belinelli - SF - 2014
1: Avery Bradley - PG - 2014
1: Aaron Brooks - PG - 2014
1: Caron Butler - SF - 2014
1: Caron Butler - SF - 2014
1: Vince Carter - SG - 2014
1: Wilson Chandler - SF - 2014
1: Jordan Crawford - SG - 2014
1: Evan Fournier - SG - 2014
1: Randy Foye - SG - 2014
1: Danny Granger - SF - 2014
1: Danny Granger - SF - 2014
1: Gerald Green - SG - 2014
1: Jeff Green - SF - 2014
1: Jordan Hamilton - SF - 2014
1: Jordan Hamilton - SF - 2014
1: Tim Hardaway - SG - 2014
1: Al Harrington - PF - 2014
1: Joe Johnson - SG - 2014
1: Jeremy Lamb - SG - 2014
1: Courtney Lee - SG - 2014
1: Wesley Matthews - SG - 2014
1: O.J. Mayo - SG - 2014
1: C.J. McCollum - SG - 2014
1: Jodie Meeks - SG - 2014
1: Khris Middleton - SF - 2014
1: C.J. Miles - SG - 2014
1: Patty Mills - PG - 2014
1: Marcus Morris - SF - 2014
1: Anthony Morrow - SG - 2014
1: Byron Mullens - C - 2014
1: Gary Neal - SG - 2014
1: Gary Neal - SG - 2014
1: Gary Neal - SG - 2014
1: Chandler Parsons - SF - 2014
1: Paul Pierce - SF - 2014
1: J.J. Redick - SG - 2014
1: Terrence Ross - SG - 2014
1: Mike Scott - PF - 2014
1: J.R. Smith - SF - 2014
1: Mirza Teletovic - SF - 2014
1: Klay Thompson - SG - 2014
1: Marcus Thornton - SG - 2014
1: Marcus Thornton - SG - 2014
1: Nick Young - SG - 2014
1: Arron Afflalo - SG - 2015
1: Arron Afflalo - SG - 2015
1: Ryan Anderson - PF - 2015
1: Leandro Barbosa - SG - 2015
1: Bradley Beal - SG - 2015
1: Marco Belinelli - SG - 2015
1: Avery Bradley - SG - 2015
1: Corey Brewer - SF - 2015
1: Jabari Brown - SG - 2015
1: Trey Burke - PG - 2015
1: Kentavious Caldwell-Pope - SG - 2015
1: Isaiah Canaan - PG - 2015
1: Isaiah Canaan - PG - 2015
1: Vince Carter - SG - 2015
1: Wilson Chandler - SF - 2015
1: Chris Copeland - SF - 2015
1: Robert Covington - SF - 2015
1: Jamal Crawford - SG - 2015
1: Wayne Ellington - SG - 2015
1: Evan Fournier - SG - 2015
1: Randy Foye - SG - 2015
1: Danilo Gallinari - SF - 2015
1: Langston Galloway - PG - 2015
1: Ben Gordon - SG - 2015
1: Eric Gordon - SG - 2015
1: Danny Green - SG - 2015
1: Erick Green - PG - 2015
1: Gerald Green - SG - 2015
1: Jeff Green - SF - 2015
1: Jeff Green - SF - 2015
1: P.J. Hairston - SG - 2015
1: Tim Hardaway - SG - 2015
1: Devin Harris - PG - 2015
1: Justin Holiday - SG - 2015
1: Rodney Hood - SG - 2015
1: Ersan Ilyasova - PF - 2015
1: Joe Johnson - SG - 2015
1: Jeremy Lamb - SG - 2015
1: Kevin Love - PF - 2015
1: Wesley Matthews - SG - 2015
1: O.J. Mayo - SG - 2015
1: C.J. McCollum - SG - 2015
1: Jodie Meeks - SG - 2015
1: Khris Middleton - SF - 2015
1: C.J. Miles - SG - 2015
1: Patty Mills - PG - 2015
1: Nikola Mirotic - PF - 2015
1: Marcus Morris - PF - 2015
1: Anthony Morrow - SG - 2015
1: Gary Neal - SG - 2015
1: Gary Neal - SG - 2015
1: Dirk Nowitzki - PF - 2015
1: Chandler Parsons - SF - 2015
1: Paul Pierce - SF - 2015
1: J.J. Redick - SG - 2015
1: Jason Richardson - SG - 2015
1: Brian Roberts - PG - 2015
1: Nate Robinson - PG - 2015
1: Terrence Ross - SF - 2015
1: Mike Scott - PF - 2015
1: J.R. Smith - SG - 2015
1: J.R. Smith - SG - 2015
1: Mirza Teletovic - PF - 2015
1: Marcus Thornton - SG - 2015
1: Marcus Thornton - SG - 2015
1: Greivis Vasquez - PG - 2015
1: Charlie Villanueva - PF - 2015
1: Dion Waiters - SG - 2015
1: Dion Waiters - SG - 2015
1: Nick Young - SG - 2015
1: Arron Afflalo - SG - 2016
1: Ryan Anderson - PF - 2016
1: Will Barton - SG - 2016
1: Kent Bazemore - SF - 2016
1: Bradley Beal - SG - 2016
1: Marco Belinelli - SG - 2016
1: Bojan Bogdanovic - SF - 2016
1: Devin Booker - SG - 2016
1: Avery Bradley - SG - 2016
1: Markel Brown - SG - 2016
1: Trey Burke - PG - 2016
1: Kentavious Caldwell-Pope - SG - 2016
1: Isaiah Canaan - SG - 2016
1: Vince Carter - SG - 2016
1: Ian Clark - SG - 2016
1: Jordan Clarkson - SG - 2016
1: Robert Covington - SF - 2016
1: Jamal Crawford - SG - 2016
1: Jae Crowder - SF - 2016
1: Seth Curry - PG - 2016
1: Troy Daniels - SG - 2016
1: Toney Douglas - PG - 2016
1: Evan Fournier - SF - 2016
1: Channing Frye - C - 2016
1: Eric Gordon - SG - 2016
1: Gerald Green - SG - 2016
1: Devin Harris - PG - 2016
1: Rodney Hood - SG - 2016
1: Kris Humphries - PF - 2016
1: Ersan Ilyasova - PF - 2016
1: John Jenkins - SG - 2016
1: Brandon Jennings - PG - 2016
1: Joe Johnson - SF - 2016
1: Joe Johnson - SF - 2016
1: Sean Kilpatrick - SG - 2016
1: Sean Kilpatrick - SG - 2016
1: Jeremy Lamb - SG - 2016
1: Zach LaVine - SG - 2016
1: Kevin Love - PF - 2016
1: Kevin Martin - SG - 2016
1: Kevin Martin - SG - 2016
1: Doug McDermott - SF - 2016
1: Ben McLemore - SG - 2016
1: C.J. Miles - SF - 2016
1: Patty Mills - PG - 2016
1: Nikola Mirotic - PF - 2016
1: Anthony Morrow - SG - 2016
1: Gary Neal - SG - 2016
1: Dirk Nowitzki - PF - 2016
1: Kelly Olynyk - C - 2016
1: Chandler Parsons - SF - 2016
1: J.J. Redick - SG - 2016
1: Austin Rivers - SG - 2016
1: Brian Roberts - PG - 2016
1: Terrence Ross - SF - 2016
1: Mike Scott - PF - 2016
1: J.R. Smith - SG - 2016
1: Mirza Teletovic - PF - 2016
1: Klay Thompson - SG - 2016
1: Marcus Thornton - SG - 2016
1: Marcus Thornton - SG - 2016
1: Charlie Villanueva - PF - 2016
1: Lou Williams - SG - 2016
1: Nick Young - SG - 2016
1: Justin Anderson - SF - 2017
1: Justin Anderson - SF - 2017
1: Justin Anderson - SF - 2017
1: Ryan Anderson - PF - 2017
1: Darrell Arthur - PF - 2017
1: D.J. Augustin - PG - 2017
1: Leandro Barbosa - SG - 2017
1: Will Barton - SG - 2017
1: Kent Bazemore - SF - 2017
1: Marco Belinelli - SG - 2017
1: Bojan Bogdanovic - SF - 2017
1: Bojan Bogdanovic - SF - 2017
1: Bojan Bogdanovic - SF - 2017
1: Avery Bradley - SG - 2017
1: Kentavious Caldwell-Pope - SG - 2017
1: Wilson Chandler - SF - 2017
1: Ian Clark - SG - 2017
1: Jordan Clarkson - SG - 2017
1: Robert Covington - SF - 2017
1: Jamal Crawford - SG - 2017
1: Jordan Crawford - SG - 2017
1: Jae Crowder - SF - 2017
1: Seth Curry - PG - 2017
1: Troy Daniels - SG - 2017
1: Wayne Ellington - SG - 2017
1: Yogi Ferrell - PG - 2017
1: Yogi Ferrell - PG - 2017
1: Evan Fournier - SG - 2017
1: Channing Frye - C - 2017
1: Danilo Gallinari - SF - 2017
1: Langston Galloway - PG - 2017
1: Langston Galloway - PG - 2017
1: Eric Gordon - SG - 2017
1: Gerald Green - SF - 2017
1: Jeff Green - PF - 2017
1: Tim Hardaway - SG - 2017
1: Devin Harris - PG - 2017
1: Gary Harris - SG - 2017
1: Tobias Harris - PF - 2017
1: Gerald Henderson - SG - 2017
1: Buddy Hield - SG - 2017
1: Buddy Hield - SG - 2017
1: Buddy Hield - SG - 2017
1: George Hill - PG - 2017
1: Rodney Hood - SG - 2017
1: Serge Ibaka - PF - 2017
1: Ersan Ilyasova - PF - 2017
1: Ersan Ilyasova - PF - 2017
1: Ersan Ilyasova - PF - 2017
1: Joe Johnson - SF - 2017
1: Tyler Johnson - PG - 2017
1: Frank Kaminsky - C - 2017
1: Sean Kilpatrick - SG - 2017
1: Kyle Korver - SG - 2017
1: Mindaugas Kuzminskas - SF - 2017
1: Zach LaVine - SG - 2017
1: Timothe Luwawu-Cabarrot - SF - 2017
1: Trey Lyles - PF - 2017
1: Wesley Matthews - SG - 2017
1: Doug McDermott - SF - 2017
1: Ben McLemore - SG - 2017
1: Jodie Meeks - SG - 2017
1: C.J. Miles - SF - 2017
1: Patty Mills - PG - 2017
1: Nikola Mirotic - PF - 2017
1: Marcus Morris - SF - 2017
1: Jamal Murray - SG - 2017
1: Dirk Nowitzki - PF - 2017
1: Victor Oladipo - SG - 2017
1: Norman Powell - SG - 2017
1: J.J. Redick - SG - 2017
1: Austin Rivers - SG - 2017
1: Terrence Ross - SF - 2017
1: Terrence Ross - SF - 2017
1: Terrence Ross - SF - 2017
1: Dario Saric - PF - 2017
1: Marreese Speights - C - 2017
1: Mirza Teletovic - PF - 2017
1: Klay Thompson - SG - 2017
1: Marcus Thornton - SG - 2017
1: Nick Young - SG - 2017
PG: 48
SG: 233
SF: 103
PF: 52
C: 8
other: 4
Cluster 2 has 273 members.
2: Jeff Teague - PG - 2010
2: Sebastian Telfair - PG - 2010
2: Sebastian Telfair - PG - 2010
2: Jamaal Tinsley - PG - 2010
2: Earl Watson - PG - 2010
2: Delonte West - SG - 2010
2: Jason Williams - PG - 2010
2: Marcus Williams - PG - 2010
2: Eric Bledsoe - PG - 2011
2: Corey Brewer - SF - 2011
2: Jose Calderon - PG - 2011
2: Anthony Carter - PG - 2011
2: Mike Conley - PG - 2011
2: Keyon Dooling - PG - 2011
2: Chris Duhon - PG - 2011
2: Raymond Felton - SG - 2011
2: Jonny Flynn - PG - 2011
2: T.J. Ford - PG - 2011
2: Manny Harris - SG - 2011
2: Kirk Hinrich - SG-PG - 2011
2: Kirk Hinrich - SG - 2011
2: Eugene Jeter - PG - 2011
2: Jason Kidd - PG - 2011
2: Acie Law - PG - 2011
2: Acie Law - PG - 2011
2: Eric Maynor - PG - 2011
2: Tracy McGrady - SG - 2011
2: Ronnie Price - SG - 2011
2: Rajon Rondo - PG - 2011
2: Ish Smith - PG - 2011
2: Hedo Turkoglu - SF - 2011
2: Greivis Vasquez - SG - 2011
2: Luke Walton - SF - 2011
2: C.J. Watson - PG - 2011
2: Earl Watson - PG - 2011
2: Delonte West - PG - 2011
2: Trevor Ariza - SF - 2012
2: Mike Bibby - PG - 2012
2: Steve Blake - PG - 2012
2: Eric Bledsoe - PG - 2012
2: Jose Calderon - PG - 2012
2: Mario Chalmers - PG - 2012
2: Norris Cole - PG - 2012
2: Darren Collison - PG - 2012
2: Mike Conley - PG - 2012
2: Marquis Daniels - SG - 2012
2: Baron Davis - PG - 2012
2: Boris Diaw - PF - 2012
2: Boris Diaw - PF - 2012
2: Toney Douglas - PG - 2012
2: Raymond Felton - PG - 2012
2: Derek Fisher - PG - 2012
2: Derek Fisher - PG - 2012
2: Jonny Flynn - PG - 2012
2: Sundiata Gaines - SG - 2012
2: Andre Iguodala - SF - 2012
2: Reggie Jackson - PG - 2012
2: Stephen Jackson - SF - 2012
2: Stephen Jackson - SF - 2012
2: Charles Jenkins - PG - 2012
2: Jason Kidd - PG - 2012
2: Shelvin Mack - PG - 2012
2: Jeremy Pargo - PG - 2012
2: A.J. Price - PG - 2012
2: Ronnie Price - PG - 2012
2: Luke Ridnour - SG - 2012
2: Rajon Rondo - PG - 2012
2: Ricky Rubio - PG - 2012
2: Iman Shumpert - PG - 2012
2: Donald Sloan - PG - 2012
2: Donald Sloan - PG - 2012
2: Nolan Smith - PG - 2012
2: Lance Stephenson - SG - 2012
2: Jeff Teague - PG - 2012
2: Jamaal Tinsley - PG - 2012
2: Hedo Turkoglu - SF - 2012
2: Beno Udrih - SG - 2012
2: Greivis Vasquez - SG - 2012
2: Earl Watson - PG - 2012
2: Rodrigue Beaubois - PG - 2013
2: Patrick Beverley - PG - 2013
2: Avery Bradley - PG - 2013
2: Jose Calderon - PG - 2013
2: Mario Chalmers - PG - 2013
2: Norris Cole - PG - 2013
2: Marquis Daniels - SF - 2013
2: Nando De - SG - 2013
2: Grant Hill - SF - 2013
2: Kirk Hinrich - PG - 2013
2: Andre Iguodala - SG - 2013
2: Mike James - PG - 2013
2: Charles Jenkins - SG-PG - 2013
2: Shaun Livingston - PG - 2013
2: Shaun Livingston - PG - 2013
2: Shelvin Mack - PG-SG - 2013
2: Kendall Marshall - PG - 2013
2: Eric Maynor - PG-SG - 2013
2: Eric Maynor - SG - 2013
2: E'Twaun Moore - SG - 2013
2: Darius Morris - PG - 2013
2: A.J. Price - PG - 2013
2: Ronnie Price - PG - 2013
2: Pablo Prigioni - PG - 2013
2: Luke Ridnour - SG - 2013
2: Austin Rivers - SG - 2013
2: Alexey Shved - SG - 2013
2: Ish Smith - PG - 2013
2: Sebastian Telfair - PG - 2013
2: Sebastian Telfair - PG - 2013
2: Garrett Temple - SG - 2013
2: Jamaal Tinsley - PG - 2013
2: Beno Udrih - SG - 2013
2: Gerald Wallace - SF - 2013
2: Luke Walton - PF - 2013
2: Earl Watson - PG - 2013
2: Steve Blake - PG - 2014
2: Steve Blake - PG - 2014
2: Steve Blake - PG - 2014
2: Nick Calathes - SG - 2014
2: Mario Chalmers - PG - 2014
2: Norris Cole - PG - 2014
2: Nando De - SF - 2014
2: Raymond Felton - PG - 2014
2: Diante Garrett - PG - 2014
2: Kirk Hinrich - PG - 2014
2: Andre Iguodala - SF - 2014
2: Jarrett Jack - PG - 2014
2: Shane Larkin - PG - 2014
2: Shelvin Mack - PG - 2014
2: Kendall Marshall - PG - 2014
2: Ray McCallum - PG - 2014
2: Andre Miller - SG - 2014
2: Andre Miller - SG - 2014
2: Andre Miller - SG - 2014
2: Phil Pressey - PG - 2014
2: Luke Ridnour - PG - 2014
2: Luke Ridnour - PG - 2014
2: Ricky Rubio - PG - 2014
2: Dennis Schroder - PG - 2014
2: Alexey Shved - SG - 2014
2: Ish Smith - PG - 2014
2: Marquis Teague - SG - 2014
2: Garrett Temple - SG - 2014
2: Beno Udrih - SG - 2014
2: Beno Udrih - SG - 2014
2: Gerald Wallace - SF - 2014
2: Nate Wolters - PG - 2014
2: Jerryd Bayless - PG - 2015
2: Steve Blake - PG - 2015
2: Corey Brewer - SF - 2015
2: Lorenzo Brown - PG - 2015
2: Nick Calathes - SG - 2015
2: Jose Calderon - PG - 2015
2: Mario Chalmers - PG - 2015
2: Norris Cole - PG - 2015
2: Norris Cole - PG - 2015
2: Spencer Dinwiddie - PG - 2015
2: Tyler Ennis - PG - 2015
2: Jimmer Fredette - PG - 2015
2: Gary Harris - SG - 2015
2: Tyler Johnson - SG - 2015
2: Shane Larkin - PG - 2015
2: Shaun Livingston - PG - 2015
2: Shelvin Mack - PG - 2015
2: Kendall Marshall - PG - 2015
2: Ray McCallum - PG - 2015
2: Andre Miller - PG - 2015
2: Andre Miller - PG - 2015
2: Andre Miller - PG - 2015
2: Elijah Millsap - SG - 2015
2: Shabazz Napier - PG - 2015
2: Jameer Nelson - PG - 2015
2: Jameer Nelson - PG - 2015
2: Kostas Papanikolaou - SF - 2015
2: Elfrid Payton - PG - 2015
2: Phil Pressey - PG - 2015
2: Ronnie Price - PG - 2015
2: Pablo Prigioni - PG - 2015
2: Pablo Prigioni - PG - 2015
2: Pablo Prigioni - PG - 2015
2: Luke Ridnour - PG - 2015
2: Austin Rivers - PG-SG - 2015
2: Austin Rivers - SG - 2015
2: Rajon Rondo - PG - 2015
2: Rajon Rondo - PG - 2015
2: Rajon Rondo - PG - 2015
2: Ricky Rubio - PG - 2015
2: Ramon Sessions - PG - 2015
2: Ramon Sessions - PG - 2015
2: Iman Shumpert - SG - 2015
2: Iman Shumpert - SG - 2015
2: Donald Sloan - PG - 2015
2: Marcus Smart - PG - 2015
2: Lance Stephenson - SG - 2015
2: Evan Turner - SG - 2015
2: Steve Blake - PG - 2016
2: Matthew Dellavedova - PG - 2016
2: Tyler Ennis - PG - 2016
2: Raymond Felton - PG - 2016
2: Tim Frazier - PG - 2016
2: Jerian Grant - PG - 2016
2: Marcelo Huertas - PG - 2016
2: Brandon Jennings - PG - 2016
2: Joe Johnson - SF - 2016
2: Tyus Jones - PG - 2016
2: Cory Joseph - SG - 2016
2: Shane Larkin - PG - 2016
2: Ty Lawson - PG - 2016
2: Ty Lawson - PG - 2016
2: Kendall Marshall - PG - 2016
2: O.J. Mayo - SG - 2016
2: Ray McCallum - PG - 2016
2: T.J. McConnell - PG - 2016
2: Josh McRoberts - PF - 2016
2: Andre Miller - PG - 2016
2: Shabazz Napier - PG - 2016
2: Jameer Nelson - PG - 2016
2: Raul Neto - PG - 2016
2: Cameron Payne - PG - 2016
2: Ronnie Price - PG - 2016
2: Pablo Prigioni - PG - 2016
2: Rajon Rondo - PG - 2016
2: Ricky Rubio - PG - 2016
2: Donald Sloan - PG - 2016
2: Marcus Smart - PG - 2016
2: Josh Smith - PF - 2016
2: Beno Udrih - PG - 2016
2: Beno Udrih - PG - 2016
2: Greivis Vasquez - PG - 2016
2: Dion Waiters - SG - 2016
2: C.J. Watson - PG - 2016
2: Sonny Weems - SG-SF - 2016
2: Sonny Weems - SG - 2016
2: Ron Baker - SG - 2017
2: Wade Baldwin - PG - 2017
2: Malcolm Brogdon - SG - 2017
2: Aaron Brooks - PG - 2017
2: Jose Calderon - PG - 2017
2: Michael Carter-Williams - PG - 2017
2: Semaj Christon - PG - 2017
2: Malcolm Delaney - PG - 2017
2: Matthew Dellavedova - PG - 2017
2: Boris Diaw - PF - 2017
2: Spencer Dinwiddie - PG - 2017
2: Kris Dunn - PG - 2017
2: Monta Ellis - SG - 2017
2: Tyler Ennis - PG - 2017
2: Raymond Felton - PG - 2017
2: Tim Frazier - PG - 2017
2: Manu Ginobili - SG - 2017
2: Draymond Green - PF - 2017
2: Andrew Harrison - PG - 2017
2: Brandon Jennings - PG - 2017
2: Brandon Jennings - PG - 2017
2: Tyus Jones - PG - 2017
2: Cory Joseph - SG - 2017
2: DeAndre Liggins - SG - 2017
2: DeAndre Liggins - SG - 2017
2: Shelvin Mack - PG - 2017
2: T.J. McConnell - PG - 2017
2: Jameer Nelson - PG - 2017
2: Cameron Payne - PG - 2017
2: Brian Roberts - PG - 2017
2: Sergio Rodriguez - PG - 2017
2: Rajon Rondo - PG - 2017
2: Ricky Rubio - PG - 2017
2: Tomas Satoransky - SG - 2017
2: Marcus Smart - SG - 2017
2: C.J. Watson - PG - 2017
2: Isaiah Whitehead - PG - 2017
2: Troy Williams - SF - 2017
2: Justise Winslow - SF - 2017
2: Delon Wright - PG - 2017
PG: 188
SG: 53
SF: 19
PF: 7
C: 0
other: 6
Cluster 3 has 529 members.
3: Quentin Richardson - SF - 2010
3: Quinton Ross - SF-SG - 2010
3: Brandon Rush - SG - 2010
3: Brian Scalabrine - PF - 2010
3: Thabo Sefolosha - SG - 2010
3: DeShawn Stevenson - SG - 2010
3: DeShawn Stevenson - SG - 2010
3: DaJuan Summers - SF - 2010
3: Ime Udoka - SG - 2010
3: Sasha Vujacic - SG - 2010
3: Martell Webster - SF - 2010
3: Jawad Williams - PG - 2010
3: Metta World - SF - 2010
3: Antoine Wright - SF - 2010
3: Dorell Wright - SF - 2010
3: Arron Afflalo - SG - 2011
3: Trevor Ariza - SF - 2011
3: Carlos Arroyo - PG - 2011
3: Carlos Arroyo - PG - 2011
3: Shane Battier - SF - 2011
3: Shane Battier - SF - 2011
3: Shane Battier - SF - 2011
3: Nicolas Batum - SF - 2011
3: Raja Bell - SG - 2011
3: Mike Bibby - PG - 2011
3: Mike Bibby - PG - 2011
3: Mike Bibby - PG - 2011
3: Steve Blake - PG - 2011
3: Keith Bogans - SG - 2011
3: Matt Bonner - PF - 2011
3: Rasual Butler - SG - 2011
3: Rasual Butler - SG - 2011
3: Brian Cardinal - SF - 2011
3: Omri Casspi - SF - 2011
3: Mario Chalmers - PG - 2011
3: Daequan Cook - SG - 2011
3: Carlos Delfino - SF - 2011
3: Wayne Ellington - SG - 2011
3: Maurice Evans - SF - 2011
3: Maurice Evans - SF - 2011
3: Maurice Evans - SF - 2011
3: Landry Fields - SG - 2011
3: Derek Fisher - PG - 2011
3: Channing Frye - PF - 2011
3: Ryan Gomes - SF - 2011
3: Stephen Graham - SG - 2011
3: Donte Greene - SF - 2011
3: Luke Harangody - PF - 2011
3: Luther Head - PG - 2011
3: Kirk Hinrich - PG - 2011
3: Eddie House - SG - 2011
3: Richard Jefferson - SF - 2011
3: Wesley Johnson - SG - 2011
3: James Jones - SF - 2011
3: Rashard Lewis - SF-PF - 2011
3: Rashard Lewis - PF - 2011
3: Rashard Lewis - SF - 2011
3: Cartier Martin - SF - 2011
3: Jodie Meeks - SG - 2011
3: Mike Miller - SG - 2011
3: Jamario Moon - SF - 2011
3: Jamario Moon - SF - 2011
3: Andres Nocioni - SF - 2011
3: Travis Outlaw - SF - 2011
3: Anthony Parker - SF - 2011
3: Mickael Pietrus - SG-SF - 2011
3: Mickael Pietrus - SF - 2011
3: Quincy Pondexter - SF - 2011
3: James Posey - SF - 2011
3: Vladimir Radmanovic - PF - 2011
3: Quentin Richardson - SF - 2011
3: Brandon Rush - SG - 2011
3: Thabo Sefolosha - SG - 2011
3: DeShawn Stevenson - SG - 2011
3: Anthony Tolliver - SF - 2011
3: Hedo Turkoglu - SF-PF - 2011
3: Hedo Turkoglu - PF - 2011
3: Von Wafer - SG - 2011
3: Henry Walker - SG - 2011
3: Shawne Williams - PF - 2011
3: Metta World - SF - 2011
3: Alan Anderson - SF - 2012
3: James Anderson - SG - 2012
3: Luke Babbitt - SF - 2012
3: Shane Battier - SF - 2012
3: Raja Bell - SG - 2012
3: Matt Bonner - PF - 2012
3: Rasual Butler - SF - 2012
3: Matt Carroll - SG - 2012
3: Omri Casspi - SF - 2012
3: Daequan Cook - SG - 2012
3: Carlos Delfino - SF - 2012
3: Keyon Dooling - SG - 2012
3: Chris Duhon - PG - 2012
3: Wayne Ellington - SG - 2012
3: Derek Fisher - PG - 2012
3: Francisco Garcia - SF - 2012
3: Daniel Gibson - SG - 2012
3: Ryan Gomes - SF - 2012
3: Danny Green - SG - 2012
3: Josh Harrellson - PF - 2012
3: George Hill - PG - 2012
3: Kirk Hinrich - SG - 2012
3: Richard Jefferson - SF - 2012
3: Richard Jefferson - SF - 2012
3: Richard Jefferson - SF - 2012
3: Wesley Johnson - SF - 2012
3: Dahntay Jones - SF - 2012
3: James Jones - SG - 2012
3: Kyle Korver - SG - 2012
3: Courtney Lee - SG - 2012
3: Rashard Lewis - SF - 2012
3: Jodie Meeks - SG - 2012
3: Mike Miller - SG - 2012
3: Troy Murphy - PF - 2012
3: Mehmet Okur - C - 2012
3: Anthony Parker - SF - 2012
3: Sasha Pavlovic - SF - 2012
3: Mickael Pietrus - SG - 2012
3: Quincy Pondexter - SF - 2012
3: Vladimir Radmanovic - SF - 2012
3: Quentin Richardson - SF - 2012
3: Brandon Rush - SF - 2012
3: John Salmons - SF - 2012
3: Thabo Sefolosha - SG - 2012
3: Bobby Simmons - SF - 2012
3: Chris Singleton - SF - 2012
3: DeShawn Stevenson - SF - 2012
3: Anthony Tolliver - SF - 2012
3: Henry Walker - SG - 2012
3: Martell Webster - SF - 2012
3: Damien Wilkins - SF - 2012
3: Shawne Williams - SF - 2012
3: Metta World - SF - 2012
3: Dorell Wright - SF - 2012
3: Trevor Ariza - SF - 2013
3: D.J. Augustin - PG - 2013
3: Luke Babbitt - PF - 2013
3: Shane Battier - SF - 2013
3: Steve Blake - PG - 2013
3: Keith Bogans - SG - 2013
3: Matt Bonner - PF - 2013
3: Ronnie Brewer - SF - 2013
3: Ronnie Brewer - SF - 2013
3: Omri Casspi - SF - 2013
3: Victor Claver - SF - 2013
3: Daequan Cook - SG - 2013
3: Jae Crowder - SF - 2013
3: Austin Daye - SF - 2013
3: Boris Diaw - PF - 2013
3: Chris Duhon - PG - 2013
3: Wayne Ellington - SG - 2013
3: Wayne Ellington - SG - 2013
3: Kim English - SG - 2013
3: Derek Fisher - SG-PG - 2013
3: Francisco Garcia - SG-SF - 2013
3: Francisco Garcia - SG - 2013
3: Mickael Gelabale - SF - 2013
3: Daniel Gibson - PG - 2013
3: Danny Green - SG - 2013
3: Willie Green - SG - 2013
3: Royal Ivey - SG - 2013
3: Stephen Jackson - SF - 2013
3: Richard Jefferson - SF - 2013
3: Orlando Johnson - SG - 2013
3: Dahntay Jones - SF - 2013
3: Dahntay Jones - SF - 2013
3: Jason Kidd - SG - 2013
3: Kyle Korver - SF - 2013
3: Doron Lamb - SG - 2013
3: Courtney Lee - SG - 2013
3: Rashard Lewis - PF - 2013
3: Roger Mason - SG - 2013
3: Josh McRoberts - PF - 2013
3: Jodie Meeks - SG - 2013
3: Khris Middleton - SG - 2013
3: Darius Miller - SF - 2013
3: Mike Miller - SF - 2013
3: Steve Novak - SF - 2013
3: Sasha Pavlovic - SG - 2013
3: Quincy Pondexter - SF - 2013
3: Jason Richardson - SG - 2013
3: John Salmons - SF - 2013
3: Thabo Sefolosha - SG - 2013
3: Iman Shumpert - SG - 2013
3: Kyle Singler - SF - 2013
3: Jerry Stackhouse - SF - 2013
3: Lance Stephenson - SG - 2013
3: DeShawn Stevenson - SG - 2013
3: Jeffery Taylor - SF - 2013
3: Anthony Tolliver - SF - 2013
3: C.J. Watson - PG - 2013
3: James White - SF - 2013
3: Marvin Williams - SF - 2013
3: Metta World - SF - 2013
3: Sam Young - SG - 2013
3: Ray Allen - SG - 2014
3: Alan Anderson - SF - 2014
3: James Anderson - SG - 2014
3: Luke Babbitt - PF - 2014
3: Matt Barnes - SF - 2014
3: Shane Battier - SF - 2014
3: Nicolas Batum - SF - 2014
3: Patrick Beverley - PG - 2014
3: Matt Bonner - PF - 2014
3: Chase Budinger - SF - 2014
3: Caron Butler - SF - 2014
3: Jose Calderon - PG - 2014
3: Kentavious Caldwell-Pope - SG - 2014
3: DeMarre Carroll - SF - 2014
3: Earl Clark - PF - 2014
3: Earl Clark - PF - 2014
3: Jae Crowder - SF - 2014
3: Matthew Dellavedova - SG - 2014
3: Toney Douglas - PG - 2014
3: Toney Douglas - PG - 2014
3: Chris Douglas-Roberts - SF - 2014
3: Jared Dudley - SF - 2014
3: Mike Dunleavy - SF - 2014
3: Derek Fisher - SG - 2014
3: Channing Frye - PF - 2014
3: Francisco Garcia - SF - 2014
3: Alonzo Gee - SF - 2014
3: Danny Green - SG - 2014
3: Willie Green - SG - 2014
3: Maurice Harkless - SF - 2014
3: George Hill - PG - 2014
3: Robbie Hummel - SF - 2014
3: Richard Jefferson - SF - 2014
3: Chris Johnson - SF - 2014
3: Wesley Johnson - SF - 2014
3: Perry Jones - PF - 2014
3: Ryan Kelly - PF - 2014
3: Kyle Korver - SG - 2014
3: Doron Lamb - SG - 2014
3: Courtney Lee - SG - 2014
3: Courtney Lee - SG - 2014
3: Rashard Lewis - SF - 2014
3: John Lucas - PG - 2014
3: Cartier Martin - SF - 2014
3: Cartier Martin - SF - 2014
3: Ben McLemore - SG - 2014
3: Josh McRoberts - PF - 2014
3: Darius Miller - SF - 2014
3: Mike Miller - SF - 2014
3: E'Twaun Moore - SG - 2014
3: Steve Novak - PF - 2014
3: Travis Outlaw - SF - 2014
3: Patrick Patterson - PF - 2014
3: Pablo Prigioni - PG - 2014
3: Tayshaun Prince - SF - 2014
3: Brandon Rush - SG - 2014
3: John Salmons - SG-SF - 2014
3: John Salmons - SF - 2014
3: John Salmons - SG - 2014
3: Thabo Sefolosha - SG - 2014
3: Iman Shumpert - SG - 2014
3: Kyle Singler - SF - 2014
3: Tony Snell - SG - 2014
3: Jeffery Taylor - SF - 2014
3: Jason Terry - PG - 2014
3: Hollis Thompson - SF - 2014
3: Marcus Thornton - SG - 2014
3: Anthony Tolliver - PF - 2014
3: P.J. Tucker - SF - 2014
3: C.J. Watson - PG - 2014
3: Martell Webster - SF - 2014
3: Elliot Williams - SG - 2014
3: Marvin Williams - PF - 2014
3: Shawne Williams - PF - 2014
3: Dorell Wright - SF - 2014
3: Arron Afflalo - SG - 2015
3: Alan Anderson - SG - 2015
3: Pero Antic - C - 2015
3: Trevor Ariza - SF - 2015
3: D.J. Augustin - PG - 2015
3: Luke Babbitt - SF - 2015
3: Matt Barnes - SF - 2015
3: Nicolas Batum - SF - 2015
3: Kent Bazemore - SG - 2015
3: Patrick Beverley - PG - 2015
3: Bojan Bogdanovic - SF - 2015
3: Matt Bonner - PF - 2015
3: Markel Brown - SG - 2015
3: Chase Budinger - SF - 2015
3: Caron Butler - SF - 2015
3: Rasual Butler - SF - 2015
3: DeMarre Carroll - SF - 2015
3: Allen Crabbe - SG - 2015
3: Matthew Dellavedova - SG - 2015
3: Jared Dudley - SG - 2015
3: Mike Dunleavy - SF - 2015
3: Cleanthony Early - SF - 2015
3: James Ennis - SF - 2015
3: Dante Exum - PG - 2015
3: Jordan Farmar - PG - 2015
3: Channing Frye - PF - 2015
3: Danny Granger - SF - 2015
3: Jerami Grant - SF - 2015
3: Willie Green - SG - 2015
3: Maurice Harkless - SF - 2015
3: Joe Harris - SG - 2015
3: Spencer Hawes - PF - 2015
3: Solomon Hill - SF - 2015
3: Kirk Hinrich - SG - 2015
3: Robbie Hummel - SF - 2015
3: Andre Iguodala - SF - 2015
3: Joe Ingles - SF - 2015
3: Richard Jefferson - SF - 2015
3: Jonas Jerebko - PF - 2015
3: Chris Johnson - SF - 2015
3: Wesley Johnson - SF - 2015
3: James Jones - SF - 2015
3: Perry Jones - SF - 2015
3: Sergey Karasev - SG - 2015
3: Ryan Kelly - PF - 2015
3: Kyle Korver - SG - 2015
3: Courtney Lee - SG - 2015
3: Shawn Marion - SF - 2015
3: Ben McLemore - SG - 2015
3: Mike Miller - SF - 2015
3: E'Twaun Moore - SG - 2015
3: Patrick Patterson - PF - 2015
3: Quincy Pondexter - SF-SG - 2015
3: Quincy Pondexter - SG - 2015
3: Quincy Pondexter - SF - 2015
3: Otto Porter - SF - 2015
3: Tayshaun Prince - SF - 2015
3: Andre Roberson - SG - 2015
3: Damjan Rudez - SF - 2015
3: Iman Shumpert - SG - 2015
3: Kyle Singler - SF - 2015
3: Kyle Singler - SF - 2015
3: Kyle Singler - SF - 2015
3: Tony Snell - SF - 2015
3: Nik Stauskas - SG - 2015
3: Jeffery Taylor - SF - 2015
3: Garrett Temple - SG - 2015
3: Jason Terry - SG - 2015
3: Hollis Thompson - SG - 2015
3: Anthony Tolliver - PF - 2015
3: Anthony Tolliver - PF - 2015
3: P.J. Tucker - SF - 2015
3: Hedo Turkoglu - SF - 2015
3: Henry Walker - SF - 2015
3: Marvin Williams - PF - 2015
3: Shawne Williams - SF - 2015
3: Shawne Williams - SF - 2015
3: Dorell Wright - SF - 2015
3: Al-Farouq Aminu - SF - 2016
3: James Anderson - SG - 2016
3: Justin Anderson - SF - 2016
3: Trevor Ariza - SF - 2016
3: D.J. Augustin - PG - 2016
3: Luke Babbitt - SF - 2016
3: Harrison Barnes - SF - 2016
3: Matt Barnes - SF - 2016
3: Jerryd Bayless - SG - 2016
3: Patrick Beverley - PG - 2016
3: Nemanja Bjelica - PF - 2016
3: Corey Brewer - SF - 2016
3: Anthony Brown - SF - 2016
3: Chase Budinger - SF - 2016
3: Chase Budinger - SF - 2016
3: Reggie Bullock - SF - 2016
3: Rasual Butler - SF - 2016
3: Jose Calderon - PG - 2016
3: DeMarre Carroll - SF - 2016
3: Allen Crabbe - SG - 2016
3: Dante Cunningham - SF - 2016
3: Jared Cunningham - SG - 2016
3: Jared Dudley - PF - 2016
3: Mike Dunleavy - SF - 2016
3: Wayne Ellington - SG - 2016
3: Randy Foye - SG - 2016
3: Randy Foye - SG - 2016
3: Randy Foye - SG - 2016
3: Channing Frye - PF-C - 2016
3: Channing Frye - PF - 2016
3: Langston Galloway - PG - 2016
3: Alonzo Gee - SF - 2016
3: Danny Green - SG - 2016
3: P.J. Hairston - SF - 2016
3: P.J. Hairston - SF - 2016
3: Tim Hardaway - SG - 2016
3: Gary Harris - SG - 2016
3: Mario Hezonja - SF - 2016
3: George Hill - PG - 2016
3: Solomon Hill - SF - 2016
3: Kirk Hinrich - PG - 2016
3: Kirk Hinrich - PG - 2016
3: Justin Holiday - SG - 2016
3: Justin Holiday - SG - 2016
3: Andre Iguodala - SF - 2016
3: Joe Ingles - SF - 2016
3: Richard Jefferson - SF - 2016
3: Jonas Jerebko - PF - 2016
3: Chris Johnson - SF - 2016
3: Wesley Johnson - SF - 2016
3: James Jones - SF - 2016
3: Frank Kaminsky - C - 2016
3: Kyle Korver - SG - 2016
3: Courtney Lee - SG - 2016
3: Courtney Lee - SG - 2016
3: Courtney Lee - SG - 2016
3: Meyers Leonard - PF - 2016
3: Wesley Matthews - SF - 2016
3: Luc Mbah - PF - 2016
3: E'Twaun Moore - SG - 2016
3: Patrick Patterson - PF - 2016
3: Paul Pierce - SF - 2016
3: Otto Porter - SF - 2016
3: Norman Powell - SG - 2016
3: Tayshaun Prince - SF - 2016
3: Josh Richardson - SG - 2016
3: Andre Roberson - SG - 2016
3: Brandon Rush - SG - 2016
3: JaKarr Sampson - SF - 2016
3: Thabo Sefolosha - SF - 2016
3: Iman Shumpert - SG - 2016
3: Kyle Singler - SF - 2016
3: Tony Snell - SF - 2016
3: Nik Stauskas - SG - 2016
3: Garrett Temple - SF - 2016
3: Jason Terry - SG - 2016
3: Lance Thomas - PF - 2016
3: Hollis Thompson - SG - 2016
3: Anthony Tolliver - PF - 2016
3: P.J. Tucker - SF - 2016
3: Rashad Vaughn - SG - 2016
3: Sasha Vujacic - SG - 2016
3: Marvin Williams - PF - 2016
3: Justise Winslow - SF - 2016
3: Metta World - SF - 2016
3: Alex Abrines - SG - 2017
3: Quincy Acy - PF - 2017
3: Quincy Acy - PF - 2017
3: Arron Afflalo - SG - 2017
3: Al-Farouq Aminu - SF - 2017
3: Kyle Anderson - SG - 2017
3: Trevor Ariza - SF - 2017
3: Luke Babbitt - SF - 2017
3: Matt Barnes - SF - 2017
3: Matt Barnes - SF - 2017
3: Matt Barnes - SF - 2017
3: Dragan Bender - PF - 2017
3: Davis Bertans - PF - 2017
3: Patrick Beverley - SG - 2017
3: Nemanja Bjelica - PF - 2017
3: Corey Brewer - SF - 2017
3: Corey Brewer - SF - 2017
3: Nicolas Brussino - SF - 2017
3: Reggie Bullock - SF - 2017
3: Isaiah Canaan - SG - 2017
3: DeMarre Carroll - SF - 2017
3: Vince Carter - SF - 2017
3: Omri Casspi - SF - 2017
3: Allen Crabbe - SG - 2017
3: Dante Cunningham - SF - 2017
3: Sam Dekker - SF - 2017
3: Luol Deng - SF - 2017
3: Jared Dudley - PF - 2017
3: Mike Dunleavy - SF - 2017
3: Mike Dunleavy - SF - 2017
3: James Ennis - SF - 2017
3: Dante Exum - PG - 2017
3: Dorian Finney-Smith - PF - 2017
3: Randy Foye - SG - 2017
3: Jerami Grant - SF - 2017
3: Jerami Grant - SF - 2017
3: Jerian Grant - PG - 2017
3: Danny Green - SG - 2017
3: Justin Hamilton - C - 2017
3: Joe Harris - SG - 2017
3: Juan Hernangomez - PF - 2017
3: Mario Hezonja - SF - 2017
3: Solomon Hill - SF - 2017
3: Justin Holiday - SG - 2017
3: Andre Iguodala - SF - 2017
3: Joe Ingles - SF - 2017
3: Richard Jefferson - SF - 2017
3: Jonas Jerebko - PF - 2017
3: Stanley Johnson - SF - 2017
3: Wesley Johnson - SF - 2017
3: Kyle Korver - SG - 2017
3: Kyle Korver - SG - 2017
3: Courtney Lee - SG - 2017
3: Meyers Leonard - PF - 2017
3: Caris LeVert - SF - 2017
3: Luc Mbah - SF - 2017
3: Patrick McCaw - SG - 2017
3: Doug McDermott - SF - 2017
3: Doug McDermott - SF - 2017
3: Rodney McGruder - SG - 2017
3: E'Twaun Moore - SG - 2017
3: Anthony Morrow - SG - 2017
3: Anthony Morrow - SG - 2017
3: Kelly Oubre - SF - 2017
3: Chandler Parsons - SF - 2017
3: Patrick Patterson - PF - 2017
3: Otto Porter - SF - 2017
3: Josh Richardson - SG - 2017
3: Andre Roberson - SF - 2017
3: Glenn Robinson - SF - 2017
3: Terry Rozier - PG - 2017
3: Brandon Rush - SG - 2017
3: Domantas Sabonis - PF - 2017
3: Thabo Sefolosha - SF - 2017
3: Iman Shumpert - SG - 2017
3: J.R. Smith - SG - 2017
3: Tony Snell - SG - 2017
3: Nik Stauskas - SG - 2017
3: Garrett Temple - SG - 2017
3: Jason Terry - SG - 2017
3: Lance Thomas - PF - 2017
3: Hollis Thompson - SG - 2017
3: Hollis Thompson - SG - 2017
3: Anthony Tolliver - PF - 2017
3: P.J. Tucker - SF - 2017
3: P.J. Tucker - SF - 2017
3: P.J. Tucker - SF - 2017
3: Denzel Valentine - SG - 2017
3: Rashad Vaughn - SG - 2017
3: Sasha Vujacic - SG - 2017
3: Okaro White - PF - 2017
3: Derrick Williams - PF - 2017
3: Marvin Williams - PF - 2017
3: Troy Williams - SF - 2017
3: Paul Zipser - SF - 2017
PG: 42
SG: 165
SF: 244
PF: 65
C: 4
other: 9
Cluster 4 has 250 members.
4: Hasheem Thabeet - C - 2010
4: Ronny Turiaf - C - 2010
4: Anderson Varejao - PF - 2010
4: Shelden Williams - PF - 2010
4: Chris Andersen - C - 2011
4: Joel Anthony - C - 2011
4: Omer Asik - C - 2011
4: Trevor Booker - PF - 2011
4: Kwame Brown - C - 2011
4: Andrew Bynum - C - 2011
4: Tyson Chandler - C - 2011
4: Josh Childress - SG - 2011
4: Nick Collison - C - 2011
4: Erick Dampier - C - 2011
4: Ed Davis - PF - 2011
4: Ike Diogu - PF - 2011
4: Semih Erden - C - 2011
4: Semih Erden - C - 2011
4: Jeremy Evans - SF - 2011
4: Derrick Favors - PF - 2011
4: Derrick Favors - PF - 2011
4: Derrick Favors - PF - 2011
4: Marcin Gortat - C - 2011
4: Marcin Gortat - C - 2011
4: Aaron Gray - C - 2011
4: Brendan Haywood - C - 2011
4: Nene Hilario - C - 2011
4: Ryan Hollins - C - 2011
4: Kris Humphries - PF - 2011
4: Serge Ibaka - PF - 2011
4: Amir Johnson - PF - 2011
4: DeAndre Jordan - C - 2011
4: Nenad Krstic - C - 2011
4: Ian Mahinmi - C - 2011
4: JaVale McGee - C - 2011
4: Nazr Mohammed - C - 2011
4: Greg Monroe - C - 2011
4: Joakim Noah - C - 2011
4: Shaquille O'Neal* - C - 2011
4: Emeka Okafor - C - 2011
4: Patrick Patterson - PF - 2011
4: Joel Przybilla - C - 2011
4: Joel Przybilla - C - 2011
4: Tiago Splitter - C - 2011
4: Ronny Turiaf - C - 2011
4: Anderson Varejao - C - 2011
4: D.J. White - C - 2011
4: Chris Wilcox - PF - 2011
4: Chris Andersen - C - 2012
4: Joel Anthony - C - 2012
4: Andris Biedrins - C - 2012
4: Tyson Chandler - C - 2012
4: Nick Collison - PF - 2012
4: Samuel Dalembert - C - 2012
4: Kenneth Faried - PF - 2012
4: Taj Gibson - PF - 2012
4: Ryan Hollins - C - 2012
4: Serge Ibaka - PF - 2012
4: Amir Johnson - PF - 2012
4: DeAndre Jordan - C - 2012
4: Kosta Koufos - C - 2012
4: Ian Mahinmi - C - 2012
4: JaVale McGee - C - 2012
4: JaVale McGee - C - 2012
4: JaVale McGee - C - 2012
4: Timofey Mozgov - C - 2012
4: Joakim Noah - C - 2012
4: Emeka Okafor - C - 2012
4: Kevin Seraphin - C - 2012
4: Tiago Splitter - C - 2012
4: Greg Stiemsma - C - 2012
4: Jason Thompson - PF - 2012
4: Chris Wilcox - C - 2012
4: Brandan Wright - C - 2012
4: Omer Asik - C - 2013
4: Tyson Chandler - C - 2013
4: Nick Collison - C - 2013
4: Ed Davis - C-PF - 2013
4: Ed Davis - C - 2013
4: Ed Davis - PF - 2013
4: Andre Drummond - C - 2013
4: Kenneth Faried - PF - 2013
4: Marcin Gortat - C - 2013
4: J.J. Hickson - C - 2013
4: Ryan Hollins - C - 2013
4: Serge Ibaka - PF - 2013
4: Bernard James - C - 2013
4: Amir Johnson - PF - 2013
4: DeAndre Jordan - C - 2013
4: Kosta Koufos - C - 2013
4: Meyers Leonard - C - 2013
4: Robin Lopez - C - 2013
4: Kenyon Martin - C - 2013
4: Arnett Moultrie - PF - 2013
4: Larry Sanders - C - 2013
4: Greg Smith - C - 2013
4: Tiago Splitter - PF - 2013
4: Hasheem Thabeet - C - 2013
4: Jonas Valanciunas - C - 2013
4: Chris Wilcox - C - 2013
4: Brandan Wright - C - 2013
4: Jeff Adrien - PF - 2014
4: Alexis Ajinca - C - 2014
4: Chris Andersen - C - 2014
4: Omer Asik - C - 2014
4: Jeff Ayres - PF - 2014
4: Bismack Biyombo - C - 2014
4: Andrew Bogut - C - 2014
4: Trevor Booker - PF - 2014
4: Elton Brand - C - 2014
4: Tyson Chandler - C - 2014
4: Nick Collison - PF - 2014
4: Samuel Dalembert - C - 2014
4: Ed Davis - PF - 2014
4: Andre Drummond - C - 2014
4: Rudy Gobert - C - 2014
4: John Henson - PF - 2014
4: Ryan Hollins - PF - 2014
4: Amir Johnson - PF - 2014
4: Terrence Jones - PF - 2014
4: DeAndre Jordan - C - 2014
4: Robin Lopez - C - 2014
4: Timofey Mozgov - C - 2014
4: Jermaine O'Neal - PF - 2014
4: Kyle O'Quinn - C - 2014
4: Mason Plumlee - C - 2014
4: Miroslav Raduljica - C - 2014
4: Tiago Splitter - C - 2014
4: Greg Stiemsma - C - 2014
4: Ronny Turiaf - C - 2014
4: Jonas Valanciunas - C - 2014
4: Jeff Withey - C - 2014
4: Brandan Wright - C - 2014
4: Tyler Zeller - C - 2014
4: Steven Adams - C - 2015
4: Chris Andersen - C - 2015
4: Joel Anthony - C - 2015
4: Omer Asik - C - 2015
4: Aron Baynes - C - 2015
4: Bismack Biyombo - C - 2015
4: Tarik Black - C - 2015
4: Tarik Black - C - 2015
4: Andrew Bogut - C - 2015
4: Tyson Chandler - C - 2015
4: Ed Davis - PF - 2015
4: Dewayne Dedmon - C - 2015
4: Gorgui Dieng - C - 2015
4: Festus Ezeli - C - 2015
4: Taj Gibson - PF - 2015
4: Rudy Gobert - C - 2015
4: Marcin Gortat - C - 2015
4: Tyler Hansbrough - PF - 2015
4: John Henson - C - 2015
4: Ryan Hollins - C - 2015
4: Amir Johnson - PF - 2015
4: James Johnson - PF - 2015
4: Terrence Jones - PF - 2015
4: DeAndre Jordan - C - 2015
4: Alex Len - C - 2015
4: Robin Lopez - C - 2015
4: Timofey Mozgov - C - 2015
4: Timofey Mozgov - C - 2015
4: Timofey Mozgov - C - 2015
4: Mason Plumlee - C - 2015
4: Miles Plumlee - C - 2015
4: Tiago Splitter - C - 2015
4: Tristan Thompson - PF - 2015
4: Jonas Valanciunas - C - 2015
4: Anderson Varejao - C - 2015
4: Hassan Whiteside - C - 2015
4: Brandan Wright - PF - 2015
4: Brandan Wright - PF - 2015
4: Brandan Wright - PF - 2015
4: Steven Adams - C - 2016
4: Cole Aldrich - C - 2016
4: Chris Andersen - C - 2016
4: Brandon Bass - PF - 2016
4: Bismack Biyombo - C - 2016
4: Tarik Black - C - 2016
4: Clint Capela - C - 2016
4: Willie Cauley-Stein - C - 2016
4: Tyson Chandler - C - 2016
4: Ed Davis - PF - 2016
4: Dewayne Dedmon - C - 2016
4: Gorgui Dieng - C - 2016
4: Festus Ezeli - C - 2016
4: Taj Gibson - PF - 2016
4: Rudy Gobert - C - 2016
4: Marcin Gortat - C - 2016
4: John Henson - C - 2016
4: Ryan Hollins - C - 2016
4: Ryan Hollins - C - 2016
4: Richaun Holmes - PF - 2016
4: Dwight Howard - C - 2016
4: Amir Johnson - PF - 2016
4: DeAndre Jordan - C - 2016
4: Kosta Koufos - C - 2016
4: David Lee - PF - 2016
4: Robin Lopez - C - 2016
4: Ian Mahinmi - C - 2016
4: Timofey Mozgov - C - 2016
4: Mason Plumlee - C - 2016
4: Miles Plumlee - C - 2016
4: Willie Reed - C - 2016
4: Amar'e Stoudemire - C - 2016
4: Tristan Thompson - PF - 2016
4: Hassan Whiteside - C - 2016
4: Jeff Withey - C - 2016
4: Cody Zeller - C - 2016
4: Steven Adams - C - 2017
4: Aron Baynes - C - 2017
4: Bismack Biyombo - C - 2017
4: Clint Capela - C - 2017
4: Tyson Chandler - C - 2017
4: Ed Davis - PF - 2017
4: Dewayne Dedmon - C - 2017
4: Kenneth Faried - PF - 2017
4: Cristiano Felicio - C - 2017
4: Rudy Gobert - C - 2017
4: Marcin Gortat - C - 2017
4: Montrezl Harrell - C - 2017
4: John Henson - C - 2017
4: Roy Hibbert - C - 2017
4: Roy Hibbert - C - 2017
4: Dwight Howard - C - 2017
4: Amir Johnson - PF - 2017
4: Derrick Jones - SF - 2017
4: DeAndre Jordan - C - 2017
4: Kosta Koufos - C - 2017
4: David Lee - PF - 2017
4: Alex Len - C - 2017
4: Ian Mahinmi - C - 2017
4: James Michael - PF - 2017
4: Salah Mejri - C - 2017
4: Nerlens Noel - C - 2017
4: Nerlens Noel - C - 2017
4: Nerlens Noel - C - 2017
4: Lucas Nogueira - C - 2017
4: Kyle O'Quinn - C - 2017
4: Zaza Pachulia - C - 2017
4: Mason Plumlee - C - 2017
4: Mason Plumlee - C - 2017
4: Mason Plumlee - C - 2017
4: Jakob Poeltl - C - 2017
4: Willie Reed - C - 2017
4: Kevin Seraphin - PF - 2017
4: Tristan Thompson - C - 2017
4: Jeff Withey - C - 2017
4: Brandan Wright - PF - 2017
4: Cody Zeller - PF - 2017
PG: 0
SG: 1
SF: 2
PF: 60
C: 186
other: 1
Cluster 5 has 349 members.
5: Luke Ridnour - PG - 2010
5: Nate Robinson - PG - 2010
5: Sergio Rodriguez - PG - 2010
5: Sergio Rodriguez - PG - 2010
5: Sergio Rodriguez - PG - 2010
5: Rajon Rondo - PG - 2010
5: Ramon Sessions - PG - 2010
5: Rodney Stuckey - PG - 2010
5: Beno Udrih - PG - 2010
5: Russell Westbrook - PG - 2010
5: Deron Williams - PG - 2010
5: Lou Williams - PG - 2010
5: Mo Williams - PG - 2010
5: Gilbert Arenas - PG - 2011
5: Gilbert Arenas - PG - 2011
5: Gilbert Arenas - PG - 2011
5: D.J. Augustin - PG - 2011
5: J.J. Barea - PG - 2011
5: Jerryd Bayless - PG - 2011
5: Jerryd Bayless - PG - 2011
5: Rodrigue Beaubois - PG - 2011
5: Chauncey Billups - PG - 2011
5: Chauncey Billups - PG - 2011
5: Chauncey Billups - PG - 2011
5: Earl Boykins - PG - 2011
5: Aaron Brooks - PG - 2011
5: Aaron Brooks - PG - 2011
5: Aaron Brooks - PG - 2011
5: Will Bynum - PG - 2011
5: Darren Collison - PG - 2011
5: Jordan Crawford - SG - 2011
5: Jordan Crawford - SG - 2011
5: Stephen Curry - PG - 2011
5: Baron Davis - PG - 2011
5: Baron Davis - PG - 2011
5: Goran Dragic - PG - 2011
5: Goran Dragic - PG - 2011
5: Tyreke Evans - SG - 2011
5: Jordan Farmar - PG - 2011
5: Raymond Felton - PG-SG - 2011
5: Raymond Felton - PG - 2011
5: Richard Hamilton - SG - 2011
5: Devin Harris - PG - 2011
5: Devin Harris - PG - 2011
5: Devin Harris - PG - 2011
5: Jrue Holiday - PG - 2011
5: Andre Iguodala - SF - 2011
5: Jarrett Jack - SG-PG - 2011
5: Jarrett Jack - SG - 2011
5: Stephen Jackson - SG - 2011
5: Brandon Jennings - PG - 2011
5: Joe Johnson - SG - 2011
5: Ty Lawson - PG - 2011
5: Kyle Lowry - PG - 2011
5: Andre Miller - PG - 2011
5: Patty Mills - PG - 2011
5: Steve Nash - PG - 2011
5: Jameer Nelson - PG - 2011
5: Tony Parker - PG - 2011
5: Chris Paul - PG - 2011
5: A.J. Price - PG - 2011
5: Luke Ridnour - PG - 2011
5: Ramon Sessions - PG - 2011
5: Rodney Stuckey - PG - 2011
5: Jermaine Taylor - SG - 2011
5: Jeff Teague - PG - 2011
5: Sebastian Telfair - PG - 2011
5: Jason Terry - SG - 2011
5: John Wall - PG - 2011
5: Deron Williams - PG - 2011
5: Deron Williams - PG - 2011
5: Deron Williams - PG - 2011
5: Mo Williams - PG - 2011
5: Mo Williams - PG - 2011
5: Mo Williams - PG - 2011
5: D.J. Augustin - PG - 2012
5: Leandro Barbosa - SG - 2012
5: Leandro Barbosa - SG - 2012
5: J.J. Barea - PG - 2012
5: Jerryd Bayless - PG - 2012
5: Rodrigue Beaubois - PG - 2012
5: Will Bynum - PG - 2012
5: Jamal Crawford - PG - 2012
5: Jordan Crawford - SG - 2012
5: Stephen Curry - PG - 2012
5: Goran Dragic - PG - 2012
5: Monta Ellis - SG - 2012
5: Tyreke Evans - SG - 2012
5: Jordan Farmar - PG - 2012
5: Gary Forbes - SG - 2012
5: Manu Ginobili - SG - 2012
5: Ben Gordon - SG - 2012
5: Richard Hamilton - SG - 2012
5: Devin Harris - PG - 2012
5: Cory Higgins - PG - 2012
5: Jrue Holiday - PG - 2012
5: Jarrett Jack - PG - 2012
5: Stephen Jackson - SF - 2012
5: Brandon Jennings - PG - 2012
5: Brandon Knight - PG - 2012
5: Ty Lawson - PG - 2012
5: Kyle Lowry - PG - 2012
5: Andre Miller - SG - 2012
5: Steve Nash - PG - 2012
5: Jameer Nelson - PG - 2012
5: Tony Parker - PG - 2012
5: Chris Paul - PG - 2012
5: Nate Robinson - PG - 2012
5: Ramon Sessions - PG - 2012
5: Ramon Sessions - PG - 2012
5: Ramon Sessions - PG - 2012
5: Rodney Stuckey - SG - 2012
5: Sebastian Telfair - PG - 2012
5: Isaiah Thomas - PG - 2012
5: Kemba Walker - PG - 2012
5: John Wall - PG - 2012
5: C.J. Watson - PG - 2012
5: Delonte West - PG - 2012
5: J.J. Barea - PG - 2013
5: Jerryd Bayless - PG - 2013
5: Michael Beasley - SF - 2013
5: Eric Bledsoe - PG - 2013
5: Will Bynum - PG - 2013
5: Jose Calderon - PG - 2013
5: Jose Calderon - PG - 2013
5: Darren Collison - PG - 2013
5: Mike Conley - PG - 2013
5: Jordan Crawford - SG - 2013
5: Jordan Crawford - SG - 2013
5: Jordan Crawford - SG - 2013
5: Stephen Curry - PG - 2013
5: Goran Dragic - PG - 2013
5: Monta Ellis - SG - 2013
5: Tyreke Evans - SG - 2013
5: Raymond Felton - PG - 2013
5: Evan Fournier - SG - 2013
5: Paul George - SF - 2013
5: Manu Ginobili - SG - 2013
5: Richard Hamilton - SG - 2013
5: Jrue Holiday - PG - 2013
5: Jarrett Jack - SG - 2013
5: Brandon Jennings - PG - 2013
5: Brandon Knight - PG - 2013
5: Ty Lawson - PG - 2013
5: Damian Lillard - PG - 2013
5: Jeremy Lin - PG - 2013
5: Kyle Lowry - PG - 2013
5: O.J. Mayo - SG - 2013
5: Andre Miller - PG - 2013
5: Steve Nash - PG - 2013
5: Jameer Nelson - PG - 2013
5: Jeremy Pargo - PG-SG - 2013
5: Jeremy Pargo - PG - 2013
5: Chris Paul - PG - 2013
5: Brian Roberts - PG - 2013
5: Nate Robinson - PG - 2013
5: Rajon Rondo - PG - 2013
5: Ricky Rubio - PG - 2013
5: Rodney Stuckey - SG - 2013
5: Jeff Teague - PG - 2013
5: Isaiah Thomas - PG - 2013
5: Beno Udrih - SG-PG - 2013
5: Beno Udrih - PG - 2013
5: Greivis Vasquez - PG - 2013
5: Dion Waiters - SG - 2013
5: Kemba Walker - PG - 2013
5: Deron Williams - PG - 2013
5: Mo Williams - PG - 2013
5: D.J. Augustin - PG - 2014
5: D.J. Augustin - PG - 2014
5: J.J. Barea - PG - 2014
5: Kent Bazemore - SG - 2014
5: Kent Bazemore - SG - 2014
5: Aaron Brooks - PG - 2014
5: Aaron Brooks - PG - 2014
5: Trey Burke - PG - 2014
5: Alec Burks - SG - 2014
5: Will Bynum - PG - 2014
5: Michael Carter-Williams - PG - 2014
5: Darren Collison - PG - 2014
5: Mike Conley - PG - 2014
5: Jordan Crawford - SG - 2014
5: Jordan Crawford - SG - 2014
5: Monta Ellis - SG - 2014
5: Tyreke Evans - SF - 2014
5: Jordan Farmar - PG - 2014
5: Jimmer Fredette - SG - 2014
5: Jimmer Fredette - SG - 2014
5: Manu Ginobili - SG - 2014
5: Eric Gordon - SG - 2014
5: Devin Harris - PG - 2014
5: Gordon Hayward - SF - 2014
5: Jrue Holiday - PG - 2014
5: Reggie Jackson - PG - 2014
5: Brandon Jennings - PG - 2014
5: Brandon Knight - PG - 2014
5: Ty Lawson - PG - 2014
5: Damian Lillard - PG - 2014
5: Jeremy Lin - PG - 2014
5: Kyle Lowry - PG - 2014
5: Jameer Nelson - PG - 2014
5: Victor Oladipo - PG - 2014
5: Tony Parker - PG - 2014
5: Chris Paul - PG - 2014
5: Austin Rivers - PG - 2014
5: Brian Roberts - PG - 2014
5: Nate Robinson - PG - 2014
5: Rajon Rondo - PG - 2014
5: Ramon Sessions - PG - 2014
5: Ramon Sessions - PG - 2014
5: Ramon Sessions - PG - 2014
5: Rodney Stuckey - SG - 2014
5: Jeff Teague - PG - 2014
5: Evan Turner - SF - 2014
5: Evan Turner - SF - 2014
5: Greivis Vasquez - SG-PG - 2014
5: Greivis Vasquez - PG - 2014
5: Greivis Vasquez - SG - 2014
5: Dion Waiters - SG - 2014
5: Kemba Walker - PG - 2014
5: John Wall - PG - 2014
5: Deron Williams - PG - 2014
5: Lou Williams - PG - 2014
5: Mo Williams - PG - 2014
5: D.J. Augustin - PG - 2015
5: D.J. Augustin - PG - 2015
5: J.J. Barea - PG - 2015
5: Eric Bledsoe - PG - 2015
5: Aaron Brooks - PG - 2015
5: Michael Carter-Williams - PG - 2015
5: Michael Carter-Williams - PG - 2015
5: Michael Carter-Williams - PG - 2015
5: Jordan Clarkson - PG - 2015
5: Norris Cole - PG - 2015
5: Darren Collison - PG - 2015
5: Mike Conley - PG - 2015
5: Goran Dragic - SG-PG - 2015
5: Goran Dragic - SG - 2015
5: Goran Dragic - PG - 2015
5: Tyreke Evans - SG - 2015
5: Manu Ginobili - SG - 2015
5: Archie Goodwin - SG - 2015
5: George Hill - PG - 2015
5: Jrue Holiday - PG - 2015
5: Jarrett Jack - PG - 2015
5: Reggie Jackson - PG - 2015
5: Reggie Jackson - PG - 2015
5: Reggie Jackson - PG - 2015
5: Brandon Jennings - PG - 2015
5: Brandon Knight - PG-SG - 2015
5: Brandon Knight - PG - 2015
5: Zach LaVine - PG - 2015
5: Ty Lawson - PG - 2015
5: Jeremy Lin - PG - 2015
5: Kyle Lowry - PG - 2015
5: Jameer Nelson - PG - 2015
5: Victor Oladipo - SG - 2015
5: Tony Parker - PG - 2015
5: Chris Paul - PG - 2015
5: Nate Robinson - PG - 2015
5: Dennis Schroder - PG - 2015
5: Ramon Sessions - PG - 2015
5: Ish Smith - PG - 2015
5: Ish Smith - PG - 2015
5: J.R. Smith - SG - 2015
5: Rodney Stuckey - PG - 2015
5: Jeff Teague - PG - 2015
5: Beno Udrih - PG - 2015
5: Dion Waiters - SG - 2015
5: Kemba Walker - PG - 2015
5: John Wall - PG - 2015
5: C.J. Watson - PG - 2015
5: Deron Williams - PG - 2015
5: Mo Williams - PG - 2015
5: Mo Williams - PG - 2015
5: Mo Williams - PG - 2015
5: D.J. Augustin - PG - 2016
5: D.J. Augustin - PG - 2016
5: J.J. Barea - PG - 2016
5: Nicolas Batum - SF - 2016
5: Aaron Brooks - PG - 2016
5: Michael Carter-Williams - PG - 2016
5: Mario Chalmers - PG - 2016
5: Mario Chalmers - PG - 2016
5: Norris Cole - PG - 2016
5: Darren Collison - PG - 2016
5: Mike Conley - PG - 2016
5: Goran Dragic - PG - 2016
5: Monta Ellis - SG - 2016
5: Tyreke Evans - SG - 2016
5: Tim Frazier - PG - 2016
5: Manu Ginobili - SG - 2016
5: Archie Goodwin - PG - 2016
5: Draymond Green - PF - 2016
5: Jarrett Jack - PG - 2016
5: Brandon Jennings - PG - 2016
5: Brandon Knight - SG - 2016
5: Jeremy Lin - SG - 2016
5: Shelvin Mack - PG - 2016
5: Shelvin Mack - PG - 2016
5: C.J. McCollum - SG - 2016
5: Khris Middleton - SG - 2016
5: Markieff Morris - PF - 2016
5: Emmanuel Mudiay - PG - 2016
5: Victor Oladipo - SG - 2016
5: Tony Parker - PG - 2016
5: Chris Paul - PG - 2016
5: Elfrid Payton - PG - 2016
5: Derrick Rose - PG - 2016
5: D'Angelo Russell - PG - 2016
5: Dennis Schroder - PG - 2016
5: Ramon Sessions - PG - 2016
5: Ish Smith - PG - 2016
5: Ish Smith - PG - 2016
5: Ish Smith - PG - 2016
5: Jeff Teague - PG - 2016
5: Evan Turner - SG - 2016
5: John Wall - PG - 2016
5: Deron Williams - PG - 2016
5: Mo Williams - PG - 2016
5: J.J. Barea - PG - 2017
5: Nicolas Batum - SG - 2017
5: Trey Burke - PG - 2017
5: Darren Collison - PG - 2017
5: Tyreke Evans - SF - 2017
5: Tyreke Evans - SF - 2017
5: Jrue Holiday - PG - 2017
5: Reggie Jackson - PG - 2017
5: James Johnson - PF - 2017
5: Brandon Knight - SG - 2017
5: Ty Lawson - PG - 2017
5: Khris Middleton - SF - 2017
5: Emmanuel Mudiay - PG - 2017
5: Shabazz Napier - PG - 2017
5: Tony Parker - PG - 2017
5: Chris Paul - PG - 2017
5: Elfrid Payton - PG - 2017
5: D'Angelo Russell - PG - 2017
5: Dennis Schroder - PG - 2017
5: Ramon Sessions - PG - 2017
5: Ish Smith - PG - 2017
5: Rodney Stuckey - PG - 2017
5: Jeff Teague - PG - 2017
5: Beno Udrih - PG - 2017
5: Tyler Ulis - PG - 2017
5: Dion Waiters - SG - 2017
5: Deron Williams - PG - 2017
5: Deron Williams - PG - 2017
5: Deron Williams - PG - 2017
PG: 263
SG: 64
SF: 12
PF: 3
C: 0
other: 7
Cluster 6 has 404 members.
6: Jason Smith - PF - 2010
6: Darius Songaila - C - 2010
6: Al Thornton - SF - 2010
6: Al Thornton - SF - 2010
6: Al Thornton - SF - 2010
6: Anthony Tolliver - PF - 2010
6: Anthony Tolliver - PF - 2010
6: Gerald Wallace - SF - 2010
6: C.J. Watson - PG - 2010
6: Sonny Weems - SG - 2010
6: Damien Wilkins - SF - 2010
6: Marvin Williams - SF - 2010
6: Terrence Williams - SF - 2010
6: Julian Wright - SF - 2010
6: Sam Young - SF - 2010
6: Thaddeus Young - PF - 2010
6: Tony Allen - SG - 2011
6: Al-Farouq Aminu - SF - 2011
6: Matt Barnes - SF - 2011
6: Corey Brewer - SF-SG - 2011
6: Ronnie Brewer - SG - 2011
6: Derrick Brown - SF - 2011
6: Derrick Brown - SF - 2011
6: Caron Butler - SF - 2011
6: Matt Carroll - SG - 2011
6: Wilson Chandler - SF - 2011
6: Dante Cunningham - PF - 2011
6: Marquis Daniels - SF - 2011
6: Glen Davis - C - 2011
6: Austin Daye - SF - 2011
6: Luol Deng - SF - 2011
6: Boris Diaw - PF - 2011
6: Chris Douglas-Roberts - SF - 2011
6: Jared Dudley - SF - 2011
6: Christian Eyenga - SF - 2011
6: Gary Forbes - SF - 2011
6: Danilo Gallinari - SF - 2011
6: Marc Gasol - C - 2011
6: Rudy Gay - SF - 2011
6: Alonzo Gee - SG - 2011
6: Alonzo Gee - SG - 2011
6: Paul George - SG - 2011
6: Joey Graham - SF - 2011
6: Jeff Green - PF-SF - 2011
6: Jeff Green - PF - 2011
6: Jeff Green - SF - 2011
6: Willie Green - SG - 2011
6: Gordon Hayward - SF - 2011
6: Gerald Henderson - SG - 2011
6: Xavier Henry - SG - 2011
6: Grant Hill - SF - 2011
6: Al Horford - C - 2011
6: Josh Howard - SF - 2011
6: Ersan Ilyasova - PF - 2011
6: Darnell Jackson - PF - 2011
6: James Johnson - SF - 2011
6: James Johnson - SF - 2011
6: Dahntay Jones - SG - 2011
6: Andrei Kirilenko - SF - 2011
6: Linas Kleiza - SF - 2011
6: Courtney Lee - SG - 2011
6: Shaun Livingston - PG - 2011
6: Josh McRoberts - PF - 2011
6: Brad Miller - C - 2011
6: Lamar Odom - PF - 2011
6: Tayshaun Prince - SF - 2011
6: John Salmons - SG - 2011
6: Jermaine Taylor - SG - 2011
6: Al Thornton - SF-PF - 2011
6: Al Thornton - SF - 2011
6: Evan Turner - SG - 2011
6: Beno Udrih - PG - 2011
6: Ben Uzoh - PG - 2011
6: Gerald Wallace - SF-PF - 2011
6: Gerald Wallace - SF - 2011
6: Gerald Wallace - PF - 2011
6: Sonny Weems - SF - 2011
6: Damien Wilkins - SF - 2011
6: Marvin Williams - SF - 2011
6: Sam Young - SF - 2011
6: Tony Allen - SG - 2012
6: Al-Farouq Aminu - SF - 2012
6: Matt Barnes - SF - 2012
6: Michael Beasley - SF - 2012
6: Andray Blatche - PF - 2012
6: Trevor Booker - PF - 2012
6: Avery Bradley - PG - 2012
6: Corey Brewer - SF - 2012
6: Ronnie Brewer - SG - 2012
6: MarShon Brooks - SG - 2012
6: Derrick Brown - SF - 2012
6: Alec Burks - SG - 2012
6: Austin Daye - SF - 2012
6: Luol Deng - SF - 2012
6: DeMar DeRozan - SG - 2012
6: Jared Dudley - SG - 2012
6: Landry Fields - SG - 2012
6: Rudy Gay - SF - 2012
6: Alonzo Gee - SG - 2012
6: Paul George - SG - 2012
6: Donte Greene - PF - 2012
6: Manny Harris - SG - 2012
6: Tobias Harris - SF - 2012
6: Gordon Hayward - SF - 2012
6: Gerald Henderson - SG - 2012
6: Xavier Henry - SG - 2012
6: Grant Hill - SF - 2012
6: Josh Howard - SF - 2012
6: Ersan Ilyasova - PF - 2012
6: Antawn Jamison - PF - 2012
6: Jonas Jerebko - PF - 2012
6: Ivan Johnson - PF - 2012
6: James Johnson - SF - 2012
6: Kawhi Leonard - SF - 2012
6: Jon Leuer - PF - 2012
6: Shaun Livingston - SG - 2012
6: Shawn Marion - SF - 2012
6: Tracy McGrady - SF - 2012
6: Markieff Morris - PF - 2012
6: Lamar Odom - SF - 2012
6: Travis Outlaw - SF - 2012
6: Chandler Parsons - SF - 2012
6: Tayshaun Prince - SF - 2012
6: Tyrus Thomas - PF - 2012
6: Evan Turner - SF - 2012
6: Von Wafer - SG - 2012
6: Gerald Wallace - SF - 2012
6: Gerald Wallace - SF - 2012
6: Gerald Wallace - SF - 2012
6: Derrick Williams - PF - 2012
6: Marvin Williams - SF - 2012
6: Terrence Williams - SG - 2012
6: Tony Allen - SG - 2013
6: Darrell Arthur - PF - 2013
6: Leandro Barbosa - PG - 2013
6: Harrison Barnes - SF - 2013
6: Will Barton - SG - 2013
6: MarShon Brooks - SG - 2013
6: Shannon Brown - SG - 2013
6: Alec Burks - SG - 2013
6: Jimmy Butler - SF - 2013
6: DeMarre Carroll - SF - 2013
6: Wilson Chandler - PF - 2013
6: Earl Clark - PF - 2013
6: Luol Deng - SF - 2013
6: DeMar DeRozan - SG - 2013
6: Rudy Gay - SF - 2013
6: Alonzo Gee - SF - 2013
6: Jeff Green - PF - 2013
6: Maurice Harkless - SF - 2013
6: Tobias Harris - SF-PF - 2013
6: Tobias Harris - PF - 2013
6: Spencer Hawes - C - 2013
6: Gerald Henderson - SG - 2013
6: Xavier Henry - SF - 2013
6: Ersan Ilyasova - PF - 2013
6: Reggie Jackson - PG - 2013
6: Antawn Jamison - PF - 2013
6: Jonas Jerebko - PF - 2013
6: DeQuan Jones - SF - 2013
6: Michael Kidd-Gilchrist - SF - 2013
6: Andrei Kirilenko - SF - 2013
6: Kawhi Leonard - SF - 2013
6: Shawn Marion - PF - 2013
6: Luc Mbah - SF - 2013
6: Josh McRoberts - PF - 2013
6: Josh McRoberts - PF - 2013
6: Markieff Morris - PF - 2013
6: Byron Mullens - PF - 2013
6: Dirk Nowitzki - PF - 2013
6: Travis Outlaw - SF - 2013
6: Patrick Patterson - PF - 2013
6: Patrick Patterson - PF - 2013
6: Patrick Patterson - PF - 2013
6: Tayshaun Prince - SF - 2013
6: Tayshaun Prince - SF - 2013
6: Tayshaun Prince - SF - 2013
6: P.J. Tucker - SG - 2013
6: Evan Turner - SF - 2013
6: Damien Wilkins - SG - 2013
6: Derrick Williams - PF - 2013
6: Tony Allen - SG - 2014
6: Giannis Antetokounmpo - SF - 2014
6: Darrell Arthur - SF - 2014
6: Andrea Bargnani - C - 2014
6: Harrison Barnes - SF - 2014
6: Brandon Bass - PF - 2014
6: Anthony Bennett - PF - 2014
6: Chris Bosh - C - 2014
6: Corey Brewer - SF - 2014
6: Jimmy Butler - SG - 2014
6: Omri Casspi - PF - 2014
6: Glen Davis - PF - 2014
6: Glen Davis - PF - 2014
6: Luol Deng - SF - 2014
6: Luol Deng - SF - 2014
6: Boris Diaw - PF - 2014
6: Vitor Faverani - C - 2014
6: Archie Goodwin - SG - 2014
6: Draymond Green - SF - 2014
6: Tobias Harris - PF - 2014
6: Spencer Hawes - C - 2014
6: Spencer Hawes - C - 2014
6: Spencer Hawes - C - 2014
6: Gerald Henderson - SG - 2014
6: Xavier Henry - SF - 2014
6: Roy Hibbert - C - 2014
6: Ersan Ilyasova - PF - 2014
6: Jonas Jerebko - PF - 2014
6: James Johnson - SF - 2014
6: Cory Joseph - SG - 2014
6: Kawhi Leonard - SF - 2014
6: Jon Leuer - PF - 2014
6: Shaun Livingston - PG - 2014
6: Shawn Marion - SF - 2014
6: Quincy Miller - PF - 2014
6: Donatas Motiejunas - PF - 2014
6: Andrew Nicholson - PF - 2014
6: Kelly Olynyk - C - 2014
6: Patrick Patterson - PF - 2014
6: Patrick Patterson - PF - 2014
6: Anthony Randolph - PF - 2014
6: Josh Smith - SF - 2014
6: Lance Stephenson - SG - 2014
6: Evan Turner - SF - 2014
6: Derrick Williams - SF-PF - 2014
6: Derrick Williams - SF - 2014
6: Thaddeus Young - PF - 2014
6: Quincy Acy - PF - 2015
6: Tony Allen - SG - 2015
6: Al-Farouq Aminu - SF - 2015
6: Darrell Arthur - PF - 2015
6: Harrison Barnes - SF - 2015
6: Will Barton - SG - 2015
6: Will Barton - SG - 2015
6: Brandon Bass - PF - 2015
6: Michael Beasley - PF - 2015
6: Anthony Bennett - PF - 2015
6: Trevor Booker - PF - 2015
6: Corey Brewer - SF - 2015
6: Alec Burks - SG - 2015
6: Jimmy Butler - SG - 2015
6: Omri Casspi - SF - 2015
6: Jae Crowder - SF - 2015
6: Jae Crowder - SF - 2015
6: Brandon Davies - PF - 2015
6: Luol Deng - SF - 2015
6: Boris Diaw - PF - 2015
6: Alonzo Gee - SF - 2015
6: Alonzo Gee - SF - 2015
6: Drew Gooden - PF - 2015
6: Aaron Gordon - PF - 2015
6: Draymond Green - PF - 2015
6: Jeff Green - SF - 2015
6: Justin Hamilton - C - 2015
6: Justin Hamilton - C - 2015
6: Tobias Harris - SF - 2015
6: Gerald Henderson - SG - 2015
6: Serge Ibaka - PF - 2015
6: Jonas Jerebko - PF - 2015
6: Jonas Jerebko - PF - 2015
6: Cory Joseph - PG - 2015
6: Kawhi Leonard - SF - 2015
6: Meyers Leonard - C - 2015
6: Jon Leuer - PF - 2015
6: Luc Mbah - PF - 2015
6: K.J. McDaniels - SG - 2015
6: K.J. McDaniels - SG - 2015
6: Paul Millsap - PF - 2015
6: Markieff Morris - PF - 2015
6: Donatas Motiejunas - PF - 2015
6: Mike Muscala - PF - 2015
6: Andrew Nicholson - PF - 2015
6: Kyle O'Quinn - PF - 2015
6: Kelly Olynyk - C - 2015
6: Jabari Parker - PF - 2015
6: Tayshaun Prince - SF - 2015
6: Tayshaun Prince - SF - 2015
6: Austin Rivers - PG - 2015
6: JaKarr Sampson - SF - 2015
6: Thabo Sefolosha - SF - 2015
6: Jason Smith - C - 2015
6: Josh Smith - PF - 2015
6: Josh Smith - PF - 2015
6: Jared Sullinger - PF - 2015
6: Lance Thomas - PF-SF - 2015
6: Lance Thomas - PF - 2015
6: T.J. Warren - SF - 2015
6: Travis Wear - SF - 2015
6: Andrew Wiggins - SF - 2015
6: Derrick Williams - PF - 2015
6: Thaddeus Young - PF - 2015
6: Thaddeus Young - PF - 2015
6: Thaddeus Young - PF - 2015
6: Quincy Acy - PF - 2016
6: Tony Allen - SG - 2016
6: Kyle Anderson - SF - 2016
6: Darrell Arthur - PF - 2016
6: Leandro Barbosa - SG - 2016
6: Chris Bosh - PF - 2016
6: Omri Casspi - SF - 2016
6: Luol Deng - PF - 2016
6: Boris Diaw - PF - 2016
6: Marc Gasol - C - 2016
6: Rudy Gay - SF - 2016
6: Aaron Gordon - PF - 2016
6: Jerami Grant - SF - 2016
6: JaMychal Green - PF - 2016
6: Jeff Green - SF - 2016
6: Jeff Green - SF - 2016
6: Jeff Green - SF - 2016
6: Maurice Harkless - SF - 2016
6: Tobias Harris - PF - 2016
6: Tobias Harris - PF - 2016
6: Tobias Harris - PF - 2016
6: Spencer Hawes - PF - 2016
6: Gerald Henderson - SG - 2016
6: Al Horford - C - 2016
6: Kris Humphries - PF - 2016
6: Serge Ibaka - PF - 2016
6: Ersan Ilyasova - PF - 2016
6: Ersan Ilyasova - PF - 2016
6: James Johnson - PF - 2016
6: Stanley Johnson - SF - 2016
6: Tyler Johnson - SG - 2016
6: Terrence Jones - PF - 2016
6: Ryan Kelly - PF - 2016
6: Joffrey Lauvergne - C - 2016
6: Jon Leuer - PF - 2016
6: Shaun Livingston - PG - 2016
6: Trey Lyles - PF - 2016
6: Marcus Morris - SF - 2016
6: Markieff Morris - PF - 2016
6: Markieff Morris - PF - 2016
6: Donatas Motiejunas - PF - 2016
6: Shabazz Muhammad - SF - 2016
6: Mike Muscala - C - 2016
6: Andrew Nicholson - PF - 2016
6: Nerlens Noel - C - 2016
6: Kelly Oubre - SF - 2016
6: Jabari Parker - PF - 2016
6: Adreian Payne - PF - 2016
6: Bobby Portis - PF - 2016
6: Kristaps Porzingis - PF - 2016
6: Glenn Robinson - SF - 2016
6: JaKarr Sampson - SF - 2016
6: JaKarr Sampson - SF - 2016
6: Luis Scola - PF - 2016
6: Jonathon Simmons - SG - 2016
6: Josh Smith - PF - 2016
6: Josh Smith - PF - 2016
6: Lance Stephenson - SF - 2016
6: Lance Stephenson - SF - 2016
6: Rodney Stuckey - PG - 2016
6: T.J. Warren - SF - 2016
6: David West - PF - 2016
6: Derrick Williams - SF - 2016
6: Tony Allen - SG - 2017
6: Harrison Barnes - PF - 2017
6: Trevor Booker - PF - 2017
6: Jaylen Brown - SF - 2017
6: Alec Burks - SG - 2017
6: Marquese Chriss - PF - 2017
6: Gorgui Dieng - PF - 2017
6: Pau Gasol - C - 2017
6: Aaron Gordon - SF - 2017
6: JaMychal Green - PF - 2017
6: Maurice Harkless - SF - 2017
6: Spencer Hawes - PF - 2017
6: Spencer Hawes - PF - 2017
6: Rondae Hollis-Jefferson - SF - 2017
6: Richaun Holmes - C - 2017
6: Al Horford - C - 2017
6: Kris Humphries - PF - 2017
6: Serge Ibaka - PF - 2017
6: Serge Ibaka - PF - 2017
6: Brandon Ingram - SF - 2017
6: Jeremy Lamb - SG - 2017
6: Joffrey Lauvergne - PF-C - 2017
6: Joffrey Lauvergne - PF - 2017
6: Jon Leuer - PF - 2017
6: Shaun Livingston - PG - 2017
6: Thon Maker - C - 2017
6: Jarell Martin - PF - 2017
6: K.J. McDaniels - SF - 2017
6: Markieff Morris - PF - 2017
6: Donatas Motiejunas - PF - 2017
6: Shabazz Muhammad - SF - 2017
6: Mike Muscala - C - 2017
6: Larry Nance - PF - 2017
6: Kelly Olynyk - C - 2017
6: Bobby Portis - PF - 2017
6: Kristaps Porzingis - PF - 2017
6: Dwight Powell - C - 2017
6: Luis Scola - PF - 2017
6: Jonathon Simmons - SG - 2017
6: Jason Smith - C - 2017
6: Evan Turner - SF - 2017
6: Myles Turner - C - 2017
6: Taurean Waller-Prince - SF - 2017
6: T.J. Warren - SF - 2017
6: David West - C - 2017
6: Derrick Williams - PF - 2017
6: Thaddeus Young - PF - 2017
PG: 13
SG: 62
SF: 145
PF: 142
C: 34
other: 8
Cluster 7 has 173 members.
7: Derrick Rose - PG - 2010
7: Brandon Roy - SG - 2010
7: Dwyane Wade - SG - 2010
7: Carmelo Anthony - SF - 2011
7: Carmelo Anthony - SF - 2011
7: Carmelo Anthony - SF - 2011
7: Andrea Bargnani - C - 2011
7: Michael Beasley - SF - 2011
7: Kobe Bryant - SG - 2011
7: Kevin Durant - SF - 2011
7: Monta Ellis - SG - 2011
7: Manu Ginobili - SG - 2011
7: Eric Gordon - SG - 2011
7: Danny Granger - SF - 2011
7: LeBron James - SF - 2011
7: Corey Maggette - SF - 2011
7: Kevin Martin - SG - 2011
7: Dirk Nowitzki - PF - 2011
7: Paul Pierce - SF - 2011
7: Derrick Rose - PG - 2011
7: Dwyane Wade - SG - 2011
7: Russell Westbrook - PG - 2011
7: Lou Williams - SG - 2011
7: Carmelo Anthony - SF - 2012
7: Andrea Bargnani - C - 2012
7: Kobe Bryant - SG - 2012
7: Kevin Durant - SF - 2012
7: Monta Ellis - SG - 2012
7: Monta Ellis - SG - 2012
7: Kyrie Irving - PG - 2012
7: LeBron James - SF - 2012
7: Jeremy Lin - PG - 2012
7: Kevin Love - PF - 2012
7: Corey Maggette - SF - 2012
7: Dirk Nowitzki - PF - 2012
7: Paul Pierce - SF - 2012
7: Derrick Rose - PG - 2012
7: Dwyane Wade - SG - 2012
7: Russell Westbrook - PG - 2012
7: Deron Williams - PG - 2012
7: Lou Williams - PG - 2012
7: Carmelo Anthony - PF - 2013
7: Kobe Bryant - SG - 2013
7: Kevin Durant - SF - 2013
7: Rudy Gay - SF - 2013
7: Rudy Gay - SF - 2013
7: Eric Gordon - SG - 2013
7: James Harden - SG - 2013
7: Kyrie Irving - PG - 2013
7: LeBron James - PF - 2013
7: Tony Parker - PG - 2013
7: Paul Pierce - SF - 2013
7: Ramon Sessions - SG - 2013
7: Dwyane Wade - SG - 2013
7: John Wall - PG - 2013
7: Russell Westbrook - PG - 2013
7: Carmelo Anthony - PF - 2014
7: Eric Bledsoe - PG - 2014
7: Jamal Crawford - SG - 2014
7: Stephen Curry - PG - 2014
7: Luol Deng - SF - 2014
7: DeMar DeRozan - SG - 2014
7: Goran Dragic - SG - 2014
7: Kevin Durant - SF - 2014
7: Rudy Gay - SF - 2014
7: Rudy Gay - SF - 2014
7: Rudy Gay - SF - 2014
7: Paul George - SF - 2014
7: James Harden - SG - 2014
7: Kyrie Irving - PG - 2014
7: LeBron James - PF - 2014
7: Kevin Love - PF - 2014
7: Kevin Martin - SG - 2014
7: Paul Millsap - PF - 2014
7: Dirk Nowitzki - PF - 2014
7: Isaiah Thomas - PG - 2014
7: Dwyane Wade - SG - 2014
7: Russell Westbrook - PG - 2014
7: Tony Wroten - PG - 2014
7: Carmelo Anthony - SF - 2015
7: Chris Bosh - C - 2015
7: Kobe Bryant - SG - 2015
7: Stephen Curry - PG - 2015
7: DeMar DeRozan - SG - 2015
7: Kevin Durant - SF - 2015
7: Monta Ellis - SG - 2015
7: Rudy Gay - SF - 2015
7: Blake Griffin - PF - 2015
7: James Harden - SG - 2015
7: Gordon Hayward - SF - 2015
7: Kyrie Irving - PG - 2015
7: LeBron James - SF - 2015
7: Damian Lillard - PG - 2015
7: Kevin Martin - SG - 2015
7: Derrick Rose - PG - 2015
7: Alexey Shved - SG - 2015
7: Alexey Shved - SG - 2015
7: Isaiah Thomas - PG - 2015
7: Isaiah Thomas - PG - 2015
7: Isaiah Thomas - PG - 2015
7: Klay Thompson - SG - 2015
7: Dwyane Wade - SG - 2015
7: Russell Westbrook - PG - 2015
7: Lou Williams - SG - 2015
7: Tony Wroten - PG - 2015
7: Carmelo Anthony - SF - 2016
7: Eric Bledsoe - PG - 2016
7: Kobe Bryant - SF - 2016
7: Alec Burks - SG - 2016
7: Jimmy Butler - SG - 2016
7: DeMarcus Cousins - C - 2016
7: Stephen Curry - PG - 2016
7: DeMar DeRozan - SG - 2016
7: Kevin Durant - SF - 2016
7: Danilo Gallinari - SF - 2016
7: Paul George - SF - 2016
7: James Harden - SG - 2016
7: Gordon Hayward - SF - 2016
7: Jrue Holiday - PG - 2016
7: Kyrie Irving - PG - 2016
7: Reggie Jackson - PG - 2016
7: LeBron James - SF - 2016
7: Kawhi Leonard - SF - 2016
7: Damian Lillard - PG - 2016
7: Kyle Lowry - PG - 2016
7: Lance Stephenson - SF - 2016
7: Isaiah Thomas - PG - 2016
7: Dwyane Wade - SG - 2016
7: Kemba Walker - PG - 2016
7: Russell Westbrook - PG - 2016
7: Andrew Wiggins - SF - 2016
7: Giannis Antetokounmpo - SF - 2017
7: Carmelo Anthony - SF - 2017
7: Bradley Beal - SG - 2017
7: Eric Bledsoe - PG - 2017
7: Devin Booker - SG - 2017
7: Jimmy Butler - SF - 2017
7: Mike Conley - PG - 2017
7: DeMarcus Cousins - C - 2017
7: DeMarcus Cousins - C - 2017
7: DeMarcus Cousins - C - 2017
7: Stephen Curry - PG - 2017
7: DeMar DeRozan - SG - 2017
7: Goran Dragic - PG - 2017
7: Kevin Durant - SF - 2017
7: Joel Embiid - C - 2017
7: Marc Gasol - C - 2017
7: Rudy Gay - SF - 2017
7: Paul George - SF - 2017
7: Blake Griffin - PF - 2017
7: James Harden - PG - 2017
7: Gordon Hayward - SF - 2017
7: Kyrie Irving - PG - 2017
7: LeBron James - SF - 2017
7: Kawhi Leonard - SF - 2017
7: Damian Lillard - PG - 2017
7: Jeremy Lin - PG - 2017
7: Brook Lopez - C - 2017
7: Kevin Love - PF - 2017
7: Kyle Lowry - PG - 2017
7: C.J. McCollum - SG - 2017
7: Paul Millsap - PF - 2017
7: Jabari Parker - PF - 2017
7: Derrick Rose - PG - 2017
7: Isaiah Thomas - PG - 2017
7: Dwyane Wade - SG - 2017
7: Kemba Walker - PG - 2017
7: John Wall - PG - 2017
7: Russell Westbrook - PG - 2017
7: Andrew Wiggins - SF - 2017
7: Lou Williams - SG - 2017
7: Lou Williams - SG - 2017
7: Lou Williams - SG - 2017
PG: 52
SG: 47
SF: 49
PF: 15
C: 10
other: 0
Cluster 8 has 17 members.
8: Jason Collins - C - 2011
8: Kurt Thomas - PF - 2011
8: Boris Diaw - PF - 2012
8: Johan Petro - C - 2012
8: D.J. White - PF - 2012
8: Chris Andersen - C - 2013
8: Andrew Bogut - C - 2013
8: Samuel Dalembert - C - 2013
8: Enes Kanter - C - 2013
8: JaVale McGee - C - 2013
8: Gorgui Dieng - C - 2014
8: Marcin Gortat - C - 2014
8: Cody Zeller - C - 2015
8: Andrew Bogut - C - 2016
8: Johnny O'Bryant - PF - 2016
8: Tarik Black - C - 2017
8: Taj Gibson - PF - 2017
PG: 0
SG: 0
SF: 0
PF: 5
C: 12
other: 0
Cluster 9 has 268 members.
9: James Singleton - PF-SF - 2010
9: James Singleton - PF - 2010
9: Joe Smith - PF - 2010
9: Kurt Thomas - C - 2010
9: Ben Wallace - C - 2010
9: Chris Wilcox - PF - 2010
9: Lou Amundson - PF - 2011
9: Hilton Armstrong - C - 2011
9: Hilton Armstrong - C - 2011
9: Andris Biedrins - C - 2011
9: Andrew Bogut - C - 2011
9: Jon Brockman - C - 2011
9: Marcus Camby - C - 2011
9: Earl Clark - SF - 2011
9: Dante Cunningham - PF - 2011
9: Dante Cunningham - PF - 2011
9: Samuel Dalembert - C - 2011
9: Joey Dorsey - C - 2011
9: Francisco Elson - C - 2011
9: Reggie Evans - PF - 2011
9: Kyrylo Fesenko - C - 2011
9: Jeff Foster - C - 2011
9: Dan Gadzuric - C-PF - 2011
9: Taj Gibson - PF - 2011
9: Spencer Hawes - C - 2011
9: Chuck Hayes - C - 2011
9: Jordan Hill - C - 2011
9: Juwan Howard - PF - 2011
9: Zydrunas Ilgauskas - C - 2011
9: Damion James - SF - 2011
9: Jared Jeffries - PF - 2011
9: Jared Jeffries - PF - 2011
9: Yi Jianlian - PF - 2011
9: Solomon Jones - C - 2011
9: Kosta Koufos - C - 2011
9: Nenad Krstic - C - 2011
9: Nenad Krstic - C - 2011
9: Kenyon Martin - PF - 2011
9: Jason Maxiell - PF - 2011
9: Luc Mbah - PF - 2011
9: Antonio McDyess - PF - 2011
9: Dominic McGuire - SF - 2011
9: Darko Milicic - C - 2011
9: Timofey Mozgov - C - 2011
9: Timofey Mozgov - C - 2011
9: Troy Murphy - PF - 2011
9: Jermaine O'Neal - C - 2011
9: Zaza Pachulia - C - 2011
9: Kendrick Perkins - C - 2011
9: Kendrick Perkins - C - 2011
9: Johan Petro - C - 2011
9: Josh Powell - PF - 2011
9: Larry Sanders - C - 2011
9: Kevin Seraphin - PF - 2011
9: Jason Smith - C - 2011
9: Jason Thompson - PF - 2011
9: Ekpe Udoh - C - 2011
9: Ben Wallace - C - 2011
9: D.J. White - C-PF - 2011
9: Shelden Williams - PF - 2011
9: Shelden Williams - PF - 2011
9: Julian Wright - SF - 2011
9: Lavoy Allen - PF - 2012
9: Lou Amundson - PF - 2012
9: Omer Asik - C - 2012
9: Gustavo Ayon - PF - 2012
9: Bismack Biyombo - C - 2012
9: Elton Brand - C - 2012
9: Marcus Camby - C - 2012
9: Marcus Camby - C - 2012
9: Marcus Camby - C - 2012
9: Josh Childress - SF - 2012
9: Earl Clark - PF - 2012
9: Dante Cunningham - PF - 2012
9: Ed Davis - PF - 2012
9: Reggie Evans - PF - 2012
9: Aaron Gray - C - 2012
9: Udonis Haslem - PF - 2012
9: Chuck Hayes - C - 2012
9: Brendan Haywood - C - 2012
9: J.J. Hickson - PF - 2012
9: J.J. Hickson - PF - 2012
9: Jordan Hill - C - 2012
9: Jordan Hill - C - 2012
9: Jared Jeffries - PF - 2012
9: Enes Kanter - C - 2012
9: Kenyon Martin - PF - 2012
9: Jason Maxiell - PF - 2012
9: Luc Mbah - PF - 2012
9: Dominic McGuire - PF - 2012
9: Josh McRoberts - PF - 2012
9: Darko Milicic - C - 2012
9: Nazr Mohammed - C - 2012
9: Jermaine O'Neal - C - 2012
9: Zaza Pachulia - C - 2012
9: Patrick Patterson - PF - 2012
9: Kendrick Perkins - C - 2012
9: Joel Przybilla - C - 2012
9: Samardo Samuels - C - 2012
9: Larry Sanders - PF - 2012
9: Craig Smith - PF - 2012
9: Kurt Thomas - C - 2012
9: Lance Thomas - PF - 2012
9: Tristan Thompson - PF - 2012
9: Jeremy Tyler - C - 2012
9: Ekpe Udoh - C - 2012
9: Ekpe Udoh - C - 2012
9: Ekpe Udoh - C - 2012
9: Anderson Varejao - C - 2012
9: Jan Vesely - PF - 2012
9: Nikola Vucevic - C - 2012
9: Ben Wallace - C - 2012
9: Jordan Williams - C - 2012
9: Shelden Williams - C - 2012
9: Jeff Adrien - PF - 2013
9: Lavoy Allen - C - 2013
9: Al-Farouq Aminu - SF - 2013
9: Joel Anthony - C - 2013
9: Gustavo Ayon - C - 2013
9: Gustavo Ayon - C - 2013
9: Brandon Bass - PF - 2013
9: Andris Biedrins - C - 2013
9: Bismack Biyombo - C - 2013
9: DeJuan Blair - PF - 2013
9: Trevor Booker - PF - 2013
9: Elton Brand - C - 2013
9: Dante Cunningham - PF - 2013
9: Reggie Evans - PF - 2013
9: Festus Ezeli - C - 2013
9: Landry Fields - SF - 2013
9: Joel Freeland - PF - 2013
9: Taj Gibson - PF - 2013
9: Aaron Gray - C - 2013
9: Draymond Green - SF - 2013
9: Udonis Haslem - PF - 2013
9: Chuck Hayes - C - 2013
9: Brendan Haywood - C - 2013
9: Kris Humphries - PF - 2013
9: James Johnson - SF - 2013
9: Ian Mahinmi - C - 2013
9: Jason Maxiell - PF - 2013
9: Nazr Mohammed - C - 2013
9: Joakim Noah - C - 2013
9: Kyle O'Quinn - C - 2013
9: Lamar Odom - PF - 2013
9: Emeka Okafor - C - 2013
9: Zaza Pachulia - C - 2013
9: Kendrick Perkins - C - 2013
9: Thomas Robinson - PF - 2013
9: Thomas Robinson - PF - 2013
9: Chris Singleton - PF - 2013
9: Greg Stiemsma - C - 2013
9: Jared Sullinger - PF - 2013
9: Lance Thomas - SF - 2013
9: Jason Thompson - PF - 2013
9: Tristan Thompson - PF - 2013
9: Ronny Turiaf - C - 2013
9: Ekpe Udoh - C - 2013
9: Jan Vesely - PF - 2013
9: Tyler Zeller - C - 2013
9: Quincy Acy - SF - 2014
9: Quincy Acy - SF - 2014
9: Steven Adams - C - 2014
9: Lavoy Allen - PF - 2014
9: Lavoy Allen - PF - 2014
9: Al-Farouq Aminu - SF - 2014
9: Gustavo Ayon - C - 2014
9: Aron Baynes - C - 2014
9: Dante Cunningham - PF - 2014
9: Brandon Davies - PF - 2014
9: Jeremy Evans - SF - 2014
9: Reggie Evans - PF - 2014
9: Reggie Evans - PF - 2014
9: Joel Freeland - C - 2014
9: Kevin Garnett - C - 2014
9: Tyler Hansbrough - PF - 2014
9: Udonis Haslem - PF - 2014
9: Chuck Hayes - C - 2014
9: Chuck Hayes - C - 2014
9: Michael Kidd-Gilchrist - SF - 2014
9: Andrei Kirilenko - PF - 2014
9: Kosta Koufos - C - 2014
9: Ian Mahinmi - C - 2014
9: Kenyon Martin - PF - 2014
9: Jason Maxiell - PF - 2014
9: Luc Mbah - PF-SF - 2014
9: Luc Mbah - PF - 2014
9: Nazr Mohammed - C - 2014
9: Joakim Noah - C - 2014
9: Zaza Pachulia - C - 2014
9: Kendrick Perkins - C - 2014
9: Miles Plumlee - C - 2014
9: Robert Sacre - C - 2014
9: Larry Sanders - C - 2014
9: Jason Smith - PF - 2014
9: Jason Thompson - PF - 2014
9: Tristan Thompson - PF - 2014
9: Ekpe Udoh - PF - 2014
9: Anderson Varejao - C - 2014
9: Jan Vesely - PF - 2014
9: Jan Vesely - PF - 2014
9: Cody Zeller - C - 2014
9: Furkan Aldemir - PF - 2015
9: Cole Aldrich - C - 2015
9: Lavoy Allen - C - 2015
9: Lou Amundson - PF - 2015
9: Lou Amundson - PF - 2015
9: Elton Brand - C - 2015
9: Nick Collison - PF - 2015
9: Dante Cunningham - PF - 2015
9: Samuel Dalembert - C - 2015
9: Glen Davis - PF - 2015
9: Joey Dorsey - PF - 2015
9: Reggie Evans - PF - 2015
9: Joel Freeland - C - 2015
9: Kevin Garnett - PF - 2015
9: Kevin Garnett - PF - 2015
9: Udonis Haslem - PF - 2015
9: Kris Humphries - PF - 2015
9: Cory Jefferson - PF - 2015
9: Michael Kidd-Gilchrist - SF - 2015
9: Kosta Koufos - C - 2015
9: Ian Mahinmi - C - 2015
9: Jason Maxiell - PF - 2015
9: Joakim Noah - C - 2015
9: Nerlens Noel - C - 2015
9: Zaza Pachulia - C - 2015
9: Adreian Payne - PF - 2015
9: Adreian Payne - PF - 2015
9: Kendrick Perkins - C - 2015
9: Kendrick Perkins - C - 2015
9: Miles Plumlee - C - 2015
9: Robert Sacre - C - 2015
9: Larry Sanders - C - 2015
9: Lance Thomas - SF - 2015
9: Jason Thompson - PF - 2015
9: Lavoy Allen - PF - 2016
9: Omer Asik - C - 2016
9: Trevor Booker - PF - 2016
9: Nick Collison - PF - 2016
9: Tim Duncan - C - 2016
9: Kevin Garnett - PF - 2016
9: Roy Hibbert - C - 2016
9: Rondae Hollis-Jefferson - SF - 2016
9: Larry Nance - PF - 2016
9: Joakim Noah - C - 2016
9: Zaza Pachulia - C - 2016
9: Kendrick Perkins - C - 2016
9: Thomas Robinson - PF - 2016
9: Tiago Splitter - C - 2016
9: Jason Thompson - C - 2016
9: Anderson Varejao - C - 2016
9: Noah Vonleh - PF - 2016
9: Alexis Ajinca - C - 2017
9: Cole Aldrich - C - 2017
9: Lavoy Allen - PF - 2017
9: Omer Asik - C - 2017
9: Andrew Bogut - C - 2017
9: Andrew Bogut - C - 2017
9: Michael Kidd-Gilchrist - SF - 2017
9: Kevon Looney - C - 2017
9: Robin Lopez - C - 2017
9: Timofey Mozgov - C - 2017
9: Joakim Noah - C - 2017
9: Miles Plumlee - C - 2017
9: Pascal Siakam - PF - 2017
9: Noah Vonleh - PF - 2017
9: Tyler Zeller - C - 2017
PG: 0
SG: 0
SF: 19
PF: 108
C: 137
other: 4
